QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT.global.enabled_features = shared framework c++11 c++14 c++1z concurrent pkg-config
QT.global.disabled_features = cross_compile rpath appstore-compliant debug_and_release simulator_and_device build_all force_asserts separate_debug_info static
QT_CONFIG += shared qt_framework release c++11 c++14 c++1z concurrent dbus reduce_exports stl
CONFIG += shared qt_framework release
QT_VERSION = 5.9.0
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 9
QT_PATCH_VERSION = 0
QT_EDITION = OpenSource
