# libgettextpo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextpo.0.dylib'

# Names of this library.
library_names='libgettextpo.0.dylib libgettextpo.dylib'

# The name of the static archive.
old_library='libgettextpo.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/gcc/7.2.0/lib/gcc/7 -L/usr/local/opt/python3/lib -L/usr/local/opt/llvm/lib -L/usr/local/cuda/lib -L/usr/local/cuda/nvvm/lib -L/usr/local/opt/libmetalink/lib -L/usr/local/opt/rtmpdump/lib -L/usr/local/opt/valgrind/lib -L/usr/local/opt/suite-sparse/lib -L/usr/local/opt/grt/lib -L/usr/local/opt/opencl/lib -L/usr/local/opt/sqlite/lib -L/usr/local/opt/binutils/lib -L/usr/local/opt/libiconv/lib -L/usr/local/opt/libunistring/lib -L/usr/local/opt/libtool/lib -L/usr/local/opt/libkml/lib -L/usr/local/opt/openblas/lib -L/usr/local/opt/lapack/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/tbb/lib -L/usr/local/opt/open-mpi/lib -L/usr/local/opt/boost-python/lib -L/usr/local/opt/boost-mpi/lib -L/usr/local/opt/boost/lib -L/usr/local/opt/ncurses/lib -L/usr/local/opt/mpfr/lib -L/usr/local/opt/gmp/lib -L/usr/local/opt/bison/lib -L/usr/local/opt/zlib/lib -L/usr/local/opt/xz/lib -L/usr/local/opt/openssl@1.1/lib -L/usr/local/opt/openssl/lib -L/usr/local/opt/gcc/lib -L/opt/X11/lib /usr/local/Cellar/gettext/0.19.8.1/lib/libintl.la -lc -liconv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextpo.
current=5
age=5
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Cellar/gettext/0.19.8.1/lib'
