SERF_MAJOR_VERSION=1
prefix=/usr/local/Cellar/subversion/1.9.7_1/libexec/serf
exec_prefix=${prefix}
libdir=/usr/local/Cellar/subversion/1.9.7_1/libexec/serf/lib
includedir=${prefix}/include/serf-1

Name: serf
Description: HTTP client library
Version: 1.3.9
Requires.private: libssl libcrypto
Libs: -L${libdir} -lserf-${SERF_MAJOR_VERSION}
Libs.private: -L/usr/local/opt/apr-util/libexec/lib -R/usr/local/opt/apr-util/libexec/lib -laprutil-1     -lexpat -liconv -L/usr/local/opt/apr/libexec/lib -R/usr/local/opt/apr/libexec/lib -lapr-1 -lpthread -dynamic -Wl,-search_paths_first -lkrb5 -lz
Cflags: -I${includedir}
