# libunistring.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunistring.2.dylib'

# Names of this library.
library_names='libunistring.2.dylib libunistring.dylib'

# The name of the static archive.
old_library='libunistring.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -liconv -L/usr/local/opt/valgrind/lib -L/usr/local/opt/llvm/lib -L/usr/local/opt/openblas/lib -L/usr/local/opt/qt/lib -L/usr/local/opt/bison/lib -L/usr/local/opt/portable-readline/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/libxml2/lib -L/usr/local/opt/libpng/lib -L/usr/local/opt/zlib/lib -L/usr/local/opt/openssl@1.1/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libunistring.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Cellar/libunistring/0.9.7/lib'
