// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

import "mesos/mesos.proto";

package mesos;

option java_package = "org.apache.mesos";
option java_outer_classname = "Protos";

/**
 * Docker task and executor decoration information.
 *
 * Note that custom executors will receive the `executorEnvironment`
 * and the `taskEnvironment` merged. In case of key collisions, values
 * from `taskEnvironment` *will* overwrite those from `executorEnvironment`.
 */
message DockerTaskExecutorPrepareInfo {
  optional Environment executorEnvironment = 1;
  optional Environment taskEnvironment = 2;
}
