# libgdal.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdal.1.dylib'

# Names of this library.
library_names='libgdal.1.dylib libgdal.dylib'

# The name of the static archive.
old_library='libgdal.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation -framework Security'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/opt/libkml/lib -L/usr/local/opt/opencl/lib -L/usr/local/opt/valgrind/lib -L/usr/local/opt/suite-sparse/lib -L/usr/local/opt/tbb/lib -L/usr/local/opt/grt/lib -L/usr/local/opt/bison/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/zlib/lib -L/usr/local/opt/openblas/lib -L/usr/local/opt/openssl@1.1/lib -L/usr/local/opt/sqlite/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/lapack/lib -L/usr/local/opt/open-mpi/lib -L/usr/local/opt/binutils/lib -L/usr/local/opt/boost-python/lib -L/usr/local/opt/boost-mpi/lib -L/usr/local/opt/boost/lib -L/usr/local/opt/llvm/lib -L/opt/X11/lib -L/usr/local/Cellar/gcc/7.2.0/lib/gcc/7 -L/usr/local/cuda/lib -L/usr/local/cuda/nvvm/lib -L/usr/local/lib /usr/local/Cellar/proj/4.9.3/lib/libproj.la -ljson-c -L/usr/local/opt/json-c/lib -lfreexl -L/usr/local/Cellar/geos/3.6.2/lib -lgeos_c -lwebp -lepsilon -L/usr/local -lodbc -lodbcinst -lexpat -lxerces-c -ljasper -L/usr/local/Cellar/netcdf/4.4.1.1_6/lib -lnetcdf -lhdf5_hl -lsz -L/usr/local/opt/portable-expat/lib -L/usr/local/opt/libssh2/include/lib -lhdf5 -lgif -lgeotiff -ltiff -L/usr/local/opt/libpng -L/usr/local/opt/libpng/lib -lpng -lcfitsio -llzma -L/usr -L/usr/lib -ldl -L/usr/local/Cellar/gdal/1.11.5_3/lib -L/usr/local/Cellar/libdap/3.19.0_1/lib64 -L/usr/local/Cellar/libdap/3.19.0_1/lib -ldap -ldapserver -ldapclient -L/usr/local/opt/libxml2/lib -lspatialite -lsqlite3 -lpcre /usr/local/lib/libcurl.la -lssh2 -lldap -liconv -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/lib -lxml2 -lz -lpthread -licucore -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdal.
current=19
age=18
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Cellar/gdal/1.11.5_3/lib'
