file:/usr/local/Cellar/rust/1.18.0_1/bin/cargo
file:/usr/local/Cellar/rust/1.18.0_1/etc/bash_completion.d/cargo
file:/usr/local/Cellar/rust/1.18.0_1/share/doc/cargo/LICENSE-APACHE
file:/usr/local/Cellar/rust/1.18.0_1/share/doc/cargo/LICENSE-MIT
file:/usr/local/Cellar/rust/1.18.0_1/share/doc/cargo/LICENSE-THIRD-PARTY
file:/usr/local/Cellar/rust/1.18.0_1/share/doc/cargo/README.md
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-bench.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-build.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-check.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-clean.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-doc.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-fetch.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-generate-lockfile.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-init.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-install.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-login.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-metadata.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-new.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-owner.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-package.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-pkgid.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-publish.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-run.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-rustc.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-rustdoc.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-search.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-test.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-uninstall.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-update.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-version.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo-yank.1
file:/usr/local/Cellar/rust/1.18.0_1/share/man/man1/cargo.1
file:/usr/local/Cellar/rust/1.18.0_1/share/zsh/site-functions/_cargo
