# Within john.local.conf, we can add or fully overwrite any exiting section
# from any of the other .conf file. However if we add a special named
# section that is the same name as some other section, but with Local:
# appenneded, then this special section will allow the params from the
# original section in john.conf, to be modified.  Any param from that
# original section which is placed into this 'Local:' section will be
# updated, without having to edit the john.conf file. The john.conf file
# is a file owned by the JtR project.  It gets updated and edited by the
# JtR development team.  User hand edits to this file are lost when JtR
# updates. So it is recommended that updates to sections in that file are
# not done by editing the john.conf file, but by adding 'Local:' sections
# to this file, overriding parameters. NOTE, that a section starting out
# with 'List.' can not be modified with a 'Local:'. This is because
# there is no way to edit a List.  A List is used for things such as
# Rules, or External scripts.  Those sections can be replaced fully if
# put into this file, but can not be done with a 'Local:'
#
# This file was auto-created by the ./configure script when run. The
# ./configure added Local: sections for all non-list sections from the
# set of *.conf files present at the time ./configure was run. This will
# ONLY be done if this john.local.conf file does NOT exist. Once this
# file exists, it will not be updated again, by JtR code.

# Use this section used to override params in section [Options]
[Local:Options]

# Use this section used to override params in section [Options:MPI]
[Local:Options:MPI]

# Use this section used to override params in section [Disabled:Formats]
[Local:Disabled:Formats]

# Use this section used to override params in section [Options:GPU]
[Local:Options:GPU]

# Use this section used to override params in section [Options:OpenCL]
[Local:Options:OpenCL]

# Use this section used to override params in section [Markov:Default]
[Local:Markov:Default]

# Use this section used to override params in section [UserClasses]
[Local:UserClasses]

# Use this section used to override params in section [Mask]
[Local:Mask]

# Use this section used to override params in section [Regen_Salts_UserClasses]
[Local:Regen_Salts_UserClasses]

# Use this section used to override params in section [Incremental:Custom]
[Local:Incremental:Custom]

# Use this section used to override params in section [Incremental:UTF8]
[Local:Incremental:UTF8]

# Use this section used to override params in section [Incremental:Latin1]
[Local:Incremental:Latin1]

# Use this section used to override params in section [Incremental:ASCII]
[Local:Incremental:ASCII]

# Use this section used to override params in section [Incremental:LM_ASCII]
[Local:Incremental:LM_ASCII]

# Use this section used to override params in section [Incremental:LanMan]
[Local:Incremental:LanMan]

# Use this section used to override params in section [Incremental:Alnumspace]
[Local:Incremental:Alnumspace]

# Use this section used to override params in section [Incremental:Alnum]
[Local:Incremental:Alnum]

# Use this section used to override params in section [Incremental:Alpha]
[Local:Incremental:Alpha]

# Use this section used to override params in section [Incremental:LowerNum]
[Local:Incremental:LowerNum]

# Use this section used to override params in section [Incremental:UpperNum]
[Local:Incremental:UpperNum]

# Use this section used to override params in section [Incremental:LowerSpace]
[Local:Incremental:LowerSpace]

# Use this section used to override params in section [Incremental:Lower]
[Local:Incremental:Lower]

# Use this section used to override params in section [Incremental:Upper]
[Local:Incremental:Upper]

# Use this section used to override params in section [Incremental:Digits]
[Local:Incremental:Digits]

