QT.location_private.VERSION = 5.9.0
QT.location_private.name = QtLocation
QT.location_private.module =
QT.location_private.libs = $$QT_MODULE_LIB_BASE
QT.location_private.includes = $$QT_MODULE_LIB_BASE/QtLocation.framework/Headers/5.9.0 $$QT_MODULE_LIB_BASE/QtLocation.framework/Headers/5.9.0/QtLocation
QT.location_private.frameworks =
QT.location_private.depends = core_private positioning_private quick_private positioning_private qml_private core_private gui_private location
QT.location_private.uses =
QT.location_private.module_config = v2 lib_bundle internal_module
QT.location_private.enabled_features =
QT.location_private.disabled_features =
