QT.purchasing.VERSION = 5.9.1
QT.purchasing.name = QtPurchasing
QT.purchasing.module = QtPurchasing
QT.purchasing.libs = $$QT_MODULE_LIB_BASE
QT.purchasing.includes = $$QT_MODULE_LIB_BASE/QtPurchasing.framework/Headers
QT.purchasing.frameworks = $$QT_MODULE_LIB_BASE
QT.purchasing.bins = $$QT_MODULE_BIN_BASE
QT.purchasing.depends = core
QT.purchasing.uses =
QT.purchasing.module_config = v2 lib_bundle
QT.purchasing.DEFINES = QT_PURCHASING_LIB
QT.purchasing.enabled_features =
QT.purchasing.disabled_features =
QT_CONFIG +=
QT_MODULES += purchasing
