QT.networkauth.VERSION = 5.9.0
QT.networkauth.name = QtNetworkAuth
QT.networkauth.module = QtNetworkAuth
QT.networkauth.libs = $$QT_MODULE_LIB_BASE
QT.networkauth.includes = $$QT_MODULE_LIB_BASE/QtNetworkAuth.framework/Headers
QT.networkauth.frameworks = $$QT_MODULE_LIB_BASE
QT.networkauth.bins = $$QT_MODULE_BIN_BASE
QT.networkauth.depends = core gui network
QT.networkauth.uses =
QT.networkauth.module_config = v2 lib_bundle
QT.networkauth.DEFINES = QT_NETWORKAUTH_LIB
QT.networkauth.enabled_features =
QT.networkauth.disabled_features =
QT_CONFIG +=
QT_MODULES += networkauth
