QT.core_private.VERSION = 5.9.0
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_LIB_BASE/QtCore.framework/Headers/5.9.0 $$QT_MODULE_LIB_BASE/QtCore.framework/Headers/5.9.0/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 lib_bundle internal_module
QT.core_private.enabled_features = dlopen doubleconversion poll_poll sha3-fast
QT.core_private.disabled_features = clock-gettime glib gnu-libiconv icu posix-libiconv iconv inotify journald libatomic poll_ppoll poll_pollts poll_select slog2 syslog system-doubleconversion system-pcre2
QMAKE_LIBS_LIBDL = 
