QT.qtmultimediaquicktools_private.VERSION = 5.9.1
QT.qtmultimediaquicktools_private.name = QtMultimediaQuick_p
QT.qtmultimediaquicktools_private.module = QtMultimediaQuick_p
QT.qtmultimediaquicktools_private.libs = $$QT_MODULE_LIB_BASE
QT.qtmultimediaquicktools_private.includes = $$QT_MODULE_LIB_BASE/QtMultimediaQuick_p.framework/Headers $$QT_MODULE_LIB_BASE/QtMultimediaQuick_p.framework/Headers/5.9.1 $$QT_MODULE_LIB_BASE/QtMultimediaQuick_p.framework/Headers/5.9.1/QtMultimediaQuick_p
QT.qtmultimediaquicktools_private.frameworks = $$QT_MODULE_LIB_BASE
QT.qtmultimediaquicktools_private.bins = $$QT_MODULE_BIN_BASE
QT.qtmultimediaquicktools_private.depends = core quick multimedia_private
QT.qtmultimediaquicktools_private.uses =
QT.qtmultimediaquicktools_private.module_config = v2 lib_bundle internal_module
QT.qtmultimediaquicktools_private.DEFINES = QT_QTMULTIMEDIAQUICKTOOLS_LIB
QT.qtmultimediaquicktools_private.enabled_features =
QT.qtmultimediaquicktools_private.disabled_features =
QT_CONFIG +=
QT_MODULES += qtmultimediaquicktools
