.TH "CamlinternalLazy" 3 source: 2017-07-30 OCamldoc "OCaml library"
.SH NAME
CamlinternalLazy \- Run-time support for lazy values.
.SH Module
Module   CamlinternalLazy
.SH Documentation
.sp
Module
.BI "CamlinternalLazy"
 : 
.B sig  end

.sp
Run\-time support for lazy values\&.
All functions in this module are for system use only, not for the
casual user\&.

.sp

.sp
.sp

.I exception Undefined 

.sp

.sp

.I val force_lazy_block 
: 
.B 'a lazy_t -> 'a
.sp

.sp

.I val force_val_lazy_block 
: 
.B 'a lazy_t -> 'a
.sp

.sp

.I val force 
: 
.B 'a lazy_t -> 'a
.sp

.sp

.I val force_val 
: 
.B 'a lazy_t -> 'a
.sp

.sp
