.TH "Depend" 3 source: 2017-07-30 OCamldoc "OCaml library"
.SH NAME
Depend \- Module dependencies.
.SH Module
Module   Depend
.SH Documentation
.sp
Module
.BI "Depend"
 : 
.B sig  end

.sp
Module dependencies\&.

.sp

.sp
.sp
.I module StringSet : 
.B sig  end

.sp

.sp
.I module StringMap : 
.B sig  end

.sp

.sp
.I type map_tree 
=
 | Node
.B of 
.B StringSet.t * bound_map
 
.sp

.sp
.I type bound_map 
= 
.B map_tree StringMap.t

.sp

.sp

.I val make_leaf 
: 
.B string -> map_tree
.sp

.sp

.I val make_node 
: 
.B bound_map -> map_tree
.sp

.sp

.I val weaken_map 
: 
.B StringSet.t -> map_tree -> map_tree
.sp

.sp

.I val free_structure_names 
: 
.B StringSet.t Pervasives.ref
.sp

.sp

.I val open_module 
: 
.B bound_map -> Longident.t -> bound_map
.sp

.sp

.I val add_use_file 
: 
.B bound_map -> Parsetree.toplevel_phrase list -> unit
.sp

.sp

.I val add_signature 
: 
.B bound_map -> Parsetree.signature -> unit
.sp

.sp

.I val add_implementation 
: 
.B bound_map -> Parsetree.structure -> unit
.sp

.sp

.I val add_implementation_binding 
: 
.B bound_map -> Parsetree.structure -> bound_map
.sp

.sp

.I val add_signature_binding 
: 
.B bound_map -> Parsetree.signature -> bound_map
.sp

.sp
