.TH "Ephemeron.SeededS" 3 source: 2017-07-30 OCamldoc "OCaml library"
.SH NAME
Ephemeron.SeededS \- The output signature of the functor Ephemeron.K1.MakeSeeded and Ephemeron.K2.MakeSeeded.
.SH Module type
Module type   Ephemeron.SeededS
.SH Documentation
.sp
Module type
.BI "SeededS"
 = 
.B sig  end

.sp
The output signature of the functor 
.B Ephemeron\&.K1\&.MakeSeeded
and 
.B Ephemeron\&.K2\&.MakeSeeded
\&.

.sp

.sp
.sp
.I include Hashtbl.SeededS
.sp

.sp

.I val clean 
: 
.B 'a t -> unit
.sp
remove all dead bindings\&. Done automatically during automatic resizing\&.

.sp

.I val stats_alive 
: 
.B 'a t -> Hashtbl.statistics
.sp
same as 
.B Hashtbl\&.SeededS\&.stats
but only count the alive bindings

.sp
