.TH "Ephemeron.GenHashTable.MakeSeeded" 3 source: 2017-07-30 OCamldoc "OCaml library"
.SH NAME
Ephemeron.GenHashTable.MakeSeeded \- Functor building an implementation of an hash table that use the container for keeping the information given
.SH Module
Module   Ephemeron.GenHashTable.MakeSeeded
.SH Documentation
.sp
Module
.BI "MakeSeeded"
 : 
.B functor (H : sig  end) -> sig  end

.sp
Functor building an implementation of an hash table that use the container
for keeping the information given

.sp
.B "Parameters:"
.sp
"H"

.B sig  end





.sp
.sp
.I include Hashtbl.SeededS
.sp

.sp

.I val clean 
: 
.B 'a t -> unit
.sp
remove all dead bindings\&. Done automatically during automatic resizing\&.

.sp

.I val stats_alive 
: 
.B 'a t -> Hashtbl.statistics
.sp
same as 
.B Hashtbl\&.SeededS\&.stats
but only count the alive bindings

.sp
