.TH "Ephemeron.GenHashTable" 3 source: 2017-07-30 OCamldoc "OCaml library"
.SH NAME
Ephemeron.GenHashTable \- no description
.SH Module
Module   Ephemeron.GenHashTable
.SH Documentation
.sp
Module
.BI "GenHashTable"
 : 
.B sig  end

.sp

.sp

.sp
.sp

.PP

.B === Define a hash table on generic containers which have a notion of
.B       "death" and aliveness\&. If a binding is dead the hash table can
.B       automatically remove it\&. ===

.PP
.I type equal 
=
 | ETrue
 | EFalse
 | EDead  (* the container is dead
 *)
 
.sp

.sp
.I module MakeSeeded : 
.B functor (H : sig  end) -> sig  end

.sp
Functor building an implementation of an hash table that use the container
for keeping the information given

.sp
