.TH "Longident" 3 source: 2017-07-30 OCamldoc "OCaml library"
.SH NAME
Longident \- Long identifiers, used in parsetree.
.SH Module
Module   Longident
.SH Documentation
.sp
Module
.BI "Longident"
 : 
.B sig  end

.sp
Long identifiers, used in parsetree\&.

.sp

.sp
.sp
.I type t 
=
 | Lident
.B of 
.B string
 | Ldot
.B of 
.B t * string
 | Lapply
.B of 
.B t * t
 
.sp

.sp

.I val flatten 
: 
.B t -> string list
.sp

.sp

.I val last 
: 
.B t -> string
.sp

.sp

.I val parse 
: 
.B string -> t
.sp

.sp
