.TH "Pprintast" 3 source: 2017-07-30 OCamldoc "OCaml library"
.SH NAME
Pprintast \- no description
.SH Module
Module   Pprintast
.SH Documentation
.sp
Module
.BI "Pprintast"
 : 
.B sig  end

.sp

.sp

.sp
.sp
.I type space_formatter 
= 
.B (unit, Format.formatter, unit) Pervasives.format

.sp

.sp

.I val toplevel_phrase 
: 
.B Format.formatter -> Parsetree.toplevel_phrase -> unit
.sp

.sp

.I val expression 
: 
.B Format.formatter -> Parsetree.expression -> unit
.sp

.sp

.I val string_of_expression 
: 
.B Parsetree.expression -> string
.sp

.sp

.I val top_phrase 
: 
.B Format.formatter -> Parsetree.toplevel_phrase -> unit
.sp

.sp

.I val core_type 
: 
.B Format.formatter -> Parsetree.core_type -> unit
.sp

.sp

.I val pattern 
: 
.B Format.formatter -> Parsetree.pattern -> unit
.sp

.sp

.I val signature 
: 
.B Format.formatter -> Parsetree.signature -> unit
.sp

.sp

.I val structure 
: 
.B Format.formatter -> Parsetree.structure -> unit
.sp

.sp

.I val string_of_structure 
: 
.B Parsetree.structure -> string
.sp

.sp
