.TH "Printast" 3 source: 2017-07-30 OCamldoc "OCaml library"
.SH NAME
Printast \- no description
.SH Module
Module   Printast
.SH Documentation
.sp
Module
.BI "Printast"
 : 
.B sig  end

.sp

.sp

.sp
.sp

.I val interface 
: 
.B Format.formatter -> Parsetree.signature_item list -> unit
.sp

.sp

.I val implementation 
: 
.B Format.formatter -> Parsetree.structure_item list -> unit
.sp

.sp

.I val top_phrase 
: 
.B Format.formatter -> Parsetree.toplevel_phrase -> unit
.sp

.sp

.I val expression 
: 
.B int -> Format.formatter -> Parsetree.expression -> unit
.sp

.sp

.I val structure 
: 
.B int -> Format.formatter -> Parsetree.structure -> unit
.sp

.sp

.I val payload 
: 
.B int -> Format.formatter -> Parsetree.payload -> unit
.sp

.sp
