.TH "Spacetime.Series" 3 source: 2017-07-30 OCamldoc "OCaml library"
.SH NAME
Spacetime.Series \- no description
.SH Module
Module   Spacetime.Series
.SH Documentation
.sp
Module
.BI "Series"
 : 
.B sig  end

.sp

.sp

.sp
.sp
.I type t 

.sp
Type representing a file that will hold a series of heap snapshots
together with additional information required to interpret those
snapshots\&.

.sp

.I val create 
: 
.B path:string -> t
.sp

.B create ~path
creates a series file at 
.B path
\&.

.sp

.I val save_event 
: 
.B ?time:float -> t -> event_name:string -> unit
.sp

.B save_event
writes an event, which is an arbitrary string, into the
given series file\&.  This may be used for identifying particular points
during program execution when analysing the profile\&.
The optional 
.B time
parameter is as for 
.B Spacetime\&.Snapshot\&.take
\&.

.sp

.I val save_and_close 
: 
.B ?time:float -> t -> unit
.sp

.B save_and_close series
writes information into 
.B series
required for
interpeting the snapshots that 
.B series
contains and then closes the
.B series
file\&. This function must be called to produce a valid series
file\&.
The optional 
.B time
parameter is as for 
.B Spacetime\&.Snapshot\&.take
\&.

.sp
