Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for bsd-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 22:07:42 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(1555476k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=/usr/local/etc/cassandra/hotspot_compiler -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=2147483648 -XX:InitialTenuringThreshold=1 -XX:+ManagementServer -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=419430400 -XX:MaxTenuringThreshold=1 -XX:NewSize=419430400 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:+UseNUMA -XX:+UseNUMAInterleaving -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2017-08-05T06:54:03.921+0800: 2.336: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000356 seconds
2017-08-05T06:54:04.922+0800: 3.337: Total time for which application threads were stopped: 0.0002055 seconds, Stopping threads took: 0.0000487 seconds
2017-08-05T06:54:14.116+0800: 12.532: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000147 seconds
2017-08-05T06:54:14.640+0800: 13.055: Total time for which application threads were stopped: 0.0002475 seconds, Stopping threads took: 0.0000151 seconds
2017-08-05T06:54:14.663+0800: 13.079: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000135 seconds
2017-08-05T06:54:14.728+0800: 13.143: Total time for which application threads were stopped: 0.0001931 seconds, Stopping threads took: 0.0000137 seconds
2017-08-05T06:54:14.813+0800: 13.228: Total time for which application threads were stopped: 0.0002691 seconds, Stopping threads took: 0.0000134 seconds
2017-08-05T06:54:14.852+0800: 13.267: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000117 seconds
2017-08-05T06:54:14.860+0800: 13.275: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000117 seconds
2017-08-05T06:54:14.879+0800: 13.294: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000138 seconds
2017-08-05T06:54:14.984+0800: 13.400: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0000345 seconds
2017-08-05T06:54:14.994+0800: 13.410: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000137 seconds
2017-08-05T06:54:15.263+0800: 13.679: Total time for which application threads were stopped: 0.0002836 seconds, Stopping threads took: 0.0000137 seconds
2017-08-05T06:54:16.263+0800: 14.679: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000189 seconds
2017-08-05T06:54:16.460+0800: 14.875: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0000198 seconds
2017-08-05T06:54:17.461+0800: 15.876: Total time for which application threads were stopped: 0.0002373 seconds, Stopping threads took: 0.0000590 seconds
2017-08-05T06:54:18.462+0800: 16.877: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000430 seconds
2017-08-05T06:54:19.463+0800: 17.878: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000345 seconds
2017-08-05T06:54:22.466+0800: 20.882: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000483 seconds
2017-08-05T06:54:26.268+0800: 24.683: Total time for which application threads were stopped: 0.0003302 seconds, Stopping threads took: 0.0000187 seconds
2017-08-05T06:54:26.274+0800: 24.689: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000119 seconds
2017-08-05T06:54:26.409+0800: 24.825: Total time for which application threads were stopped: 0.0001983 seconds, Stopping threads took: 0.0000170 seconds
2017-08-05T06:54:27.409+0800: 25.825: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000394 seconds
2017-08-05T06:54:29.411+0800: 27.826: Total time for which application threads were stopped: 0.0001696 seconds, Stopping threads took: 0.0000772 seconds
2017-08-05T06:54:30.412+0800: 28.827: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000454 seconds
2017-08-05T06:54:35.415+0800: 33.830: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000293 seconds
2017-08-05T06:54:36.416+0800: 34.831: Total time for which application threads were stopped: 0.0002894 seconds, Stopping threads took: 0.0000541 seconds
2017-08-05T06:54:36.566+0800: 34.981: Total time for which application threads were stopped: 0.0001894 seconds, Stopping threads took: 0.0000120 seconds
2017-08-05T06:54:36.642+0800: 35.058: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0000135 seconds
2017-08-05T06:54:37.252+0800: 35.668: Total time for which application threads were stopped: 0.0002494 seconds, Stopping threads took: 0.0000156 seconds
2017-08-05T06:54:37.327+0800: 35.743: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0000133 seconds
2017-08-05T06:54:37.481+0800: 35.897: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0000178 seconds
2017-08-05T06:54:37.535+0800: 35.951: Total time for which application threads were stopped: 0.0001881 seconds, Stopping threads took: 0.0000138 seconds
2017-08-05T06:54:37.644+0800: 36.059: Total time for which application threads were stopped: 0.0002727 seconds, Stopping threads took: 0.0000321 seconds
2017-08-05T06:54:37.739+0800: 36.155: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000179 seconds
2017-08-05T06:54:37.858+0800: 36.274: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000145 seconds
2017-08-05T06:54:37.894+0800: 36.309: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000134 seconds
2017-08-05T06:54:37.961+0800: 36.377: Total time for which application threads were stopped: 0.0001886 seconds, Stopping threads took: 0.0000139 seconds
2017-08-05T06:54:38.058+0800: 36.474: Total time for which application threads were stopped: 0.0002252 seconds, Stopping threads took: 0.0000164 seconds
2017-08-05T06:54:38.126+0800: 36.542: Total time for which application threads were stopped: 0.0002252 seconds, Stopping threads took: 0.0000166 seconds
2017-08-05T06:54:38.184+0800: 36.599: Total time for which application threads were stopped: 0.0002946 seconds, Stopping threads took: 0.0000124 seconds
2017-08-05T06:54:38.193+0800: 36.608: Total time for which application threads were stopped: 0.0002826 seconds, Stopping threads took: 0.0000146 seconds
2017-08-05T06:54:38.352+0800: 36.768: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000163 seconds
2017-08-05T06:54:38.414+0800: 36.829: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0000160 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 368640K, used 327680K [0x0000000740000000, 0x0000000759000000, 0x0000000759000000)
  eden space 327680K, 100% used [0x0000000740000000, 0x0000000754000000, 0x0000000754000000)
  from space 40960K,   0% used [0x0000000754000000, 0x0000000754000000, 0x0000000756800000)
  to   space 40960K,   0% used [0x0000000756800000, 0x0000000756800000, 0x0000000759000000)
 concurrent mark-sweep generation total 1687552K, used 0K [0x0000000759000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24775K, capacity 25174K, committed 25536K, reserved 1071104K
  class space    used 2997K, capacity 3145K, committed 3172K, reserved 1048576K
2017-08-05T06:54:39.085+0800: 37.500: [GC (Allocation Failure) 2017-08-05T06:54:39.085+0800: 37.500: [ParNew
Desired survivor size 20971520 bytes, new threshold 1 (max 1)
- age   1:   29560392 bytes,   29560392 total
: 327680K->28955K(368640K), 0.0380466 secs] 327680K->28955K(2056192K), 0.0381447 secs] [Times: user=0.14 sys=0.01, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 368640K, used 28955K [0x0000000740000000, 0x0000000759000000, 0x0000000759000000)
  eden space 327680K,   0% used [0x0000000740000000, 0x0000000740000000, 0x0000000754000000)
  from space 40960K,  70% used [0x0000000756800000, 0x0000000758446f00, 0x0000000759000000)
  to   space 40960K,   0% used [0x0000000754000000, 0x0000000754000000, 0x0000000756800000)
 concurrent mark-sweep generation total 1687552K, used 0K [0x0000000759000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24775K, capacity 25174K, committed 25536K, reserved 1071104K
  class space    used 2997K, capacity 3145K, committed 3172K, reserved 1048576K
}
2017-08-05T06:54:39.123+0800: 37.538: Total time for which application threads were stopped: 0.0384162 seconds, Stopping threads took: 0.0000203 seconds
2017-08-05T06:54:39.123+0800: 37.539: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(1687552K)] 34919K(2056192K), 0.0113909 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-08-05T06:54:39.134+0800: 37.550: Total time for which application threads were stopped: 0.0115142 seconds, Stopping threads took: 0.0000376 seconds
2017-08-05T06:54:39.135+0800: 37.550: [CMS-concurrent-mark-start]
2017-08-05T06:54:39.148+0800: 37.563: [CMS-concurrent-mark: 0.013/0.013 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2017-08-05T06:54:39.148+0800: 37.563: [CMS-concurrent-preclean-start]
2017-08-05T06:54:39.152+0800: 37.567: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-08-05T06:54:39.152+0800: 37.567: [CMS-concurrent-abortable-preclean-start]
2017-08-05T06:54:39.495+0800: 37.911: Total time for which application threads were stopped: 0.0002879 seconds, Stopping threads took: 0.0000151 seconds
2017-08-05T06:54:39.511+0800: 37.926: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000146 seconds
2017-08-05T06:54:39.695+0800: 38.110: Total time for which application threads were stopped: 0.0003675 seconds, Stopping threads took: 0.0000264 seconds
2017-08-05T06:54:39.839+0800: 38.254: Total time for which application threads were stopped: 0.0001915 seconds, Stopping threads took: 0.0000191 seconds
2017-08-05T06:54:39.913+0800: 38.329: Total time for which application threads were stopped: 0.0003936 seconds, Stopping threads took: 0.0000153 seconds
2017-08-05T06:54:40.054+0800: 38.469: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000149 seconds
2017-08-05T06:54:40.069+0800: 38.485: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000185 seconds
2017-08-05T06:54:40.138+0800: 38.553: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000164 seconds
2017-08-05T06:54:40.164+0800: 38.579: Total time for which application threads were stopped: 0.0001817 seconds, Stopping threads took: 0.0000195 seconds
2017-08-05T06:54:40.200+0800: 38.616: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000179 seconds
2017-08-05T06:54:40.279+0800: 38.694: Total time for which application threads were stopped: 0.0003066 seconds, Stopping threads took: 0.0000960 seconds
2017-08-05T06:54:40.345+0800: 38.761: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000164 seconds
2017-08-05T06:54:40.445+0800: 38.861: Total time for which application threads were stopped: 0.0001984 seconds, Stopping threads took: 0.0000156 seconds
2017-08-05T06:54:40.575+0800: 38.991: Total time for which application threads were stopped: 0.0002443 seconds, Stopping threads took: 0.0000175 seconds
2017-08-05T06:54:41.056+0800: 39.471: Total time for which application threads were stopped: 0.0002769 seconds, Stopping threads took: 0.0000177 seconds
2017-08-05T06:54:41.056+0800: 39.472: [CMS-concurrent-abortable-preclean: 1.475/1.904 secs] [Times: user=3.91 sys=0.23, real=1.90 secs] 
2017-08-05T06:54:41.057+0800: 39.472: [GC (CMS Final Remark) [YG occupancy: 204205 K (368640 K)]2017-08-05T06:54:41.057+0800: 39.472: [Rescan (parallel) , 0.0551029 secs]2017-08-05T06:54:41.112+0800: 39.527: [weak refs processing, 0.0000342 secs]2017-08-05T06:54:41.112+0800: 39.527: [class unloading, 0.0051705 secs]2017-08-05T06:54:41.117+0800: 39.532: [scrub symbol table, 0.0054950 secs]2017-08-05T06:54:41.122+0800: 39.538: [scrub string table, 0.0025169 secs][1 CMS-remark: 0K(1687552K)] 204205K(2056192K), 0.0696385 secs] [Times: user=0.23 sys=0.00, real=0.07 secs] 
2017-08-05T06:54:41.126+0800: 39.542: Total time for which application threads were stopped: 0.0699310 seconds, Stopping threads took: 0.0001773 seconds
2017-08-05T06:54:41.126+0800: 39.542: [CMS-concurrent-sweep-start]
2017-08-05T06:54:41.126+0800: 39.542: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-08-05T06:54:41.126+0800: 39.542: [CMS-concurrent-reset-start]
2017-08-05T06:54:41.130+0800: 39.545: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-08-05T06:54:41.633+0800: 40.049: Total time for which application threads were stopped: 0.0005619 seconds, Stopping threads took: 0.0000220 seconds
2017-08-05T06:54:42.297+0800: 40.713: Total time for which application threads were stopped: 0.0003834 seconds, Stopping threads took: 0.0000185 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 368640K, used 356635K [0x0000000740000000, 0x0000000759000000, 0x0000000759000000)
  eden space 327680K, 100% used [0x0000000740000000, 0x0000000754000000, 0x0000000754000000)
  from space 40960K,  70% used [0x0000000756800000, 0x0000000758446f00, 0x0000000759000000)
  to   space 40960K,   0% used [0x0000000754000000, 0x0000000754000000, 0x0000000756800000)
 concurrent mark-sweep generation total 1687552K, used 0K [0x0000000759000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33029K, capacity 33848K, committed 33992K, reserved 1079296K
  class space    used 4760K, capacity 5005K, committed 5064K, reserved 1048576K
2017-08-05T06:54:42.852+0800: 41.268: [GC (Allocation Failure) 2017-08-05T06:54:42.852+0800: 41.268: [ParNew
Desired survivor size 20971520 bytes, new threshold 1 (max 1)
- age   1:   15365920 bytes,   15365920 total
: 356635K->23785K(368640K), 0.0404777 secs] 356635K->30166K(2056192K), 0.0405546 secs] [Times: user=0.13 sys=0.01, real=0.04 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 368640K, used 23785K [0x0000000740000000, 0x0000000759000000, 0x0000000759000000)
  eden space 327680K,   0% used [0x0000000740000000, 0x0000000740000000, 0x0000000754000000)
  from space 40960K,  58% used [0x0000000754000000, 0x000000075573a568, 0x0000000756800000)
  to   space 40960K,   0% used [0x0000000756800000, 0x0000000756800000, 0x0000000759000000)
 concurrent mark-sweep generation total 1687552K, used 6381K [0x0000000759000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33029K, capacity 33848K, committed 33992K, reserved 1079296K
  class space    used 4760K, capacity 5005K, committed 5064K, reserved 1048576K
}
2017-08-05T06:54:42.893+0800: 41.309: Total time for which application threads were stopped: 0.0408947 seconds, Stopping threads took: 0.0000394 seconds
2017-08-05T06:54:43.182+0800: 41.597: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000192 seconds
2017-08-05T06:54:43.465+0800: 41.880: Total time for which application threads were stopped: 0.0005794 seconds, Stopping threads took: 0.0000981 seconds
2017-08-05T06:54:43.770+0800: 42.185: Total time for which application threads were stopped: 0.0149587 seconds, Stopping threads took: 0.0147402 seconds
2017-08-05T06:54:43.955+0800: 42.370: Total time for which application threads were stopped: 0.0008571 seconds, Stopping threads took: 0.0001146 seconds
2017-08-05T06:54:44.251+0800: 42.667: Total time for which application threads were stopped: 0.0007919 seconds, Stopping threads took: 0.0000196 seconds
2017-08-05T06:54:44.528+0800: 42.943: Total time for which application threads were stopped: 0.0002509 seconds, Stopping threads took: 0.0000481 seconds
2017-08-05T06:54:44.706+0800: 43.121: Total time for which application threads were stopped: 0.0006148 seconds, Stopping threads took: 0.0000212 seconds
2017-08-05T06:54:44.754+0800: 43.169: Total time for which application threads were stopped: 0.0005000 seconds, Stopping threads took: 0.0000170 seconds
2017-08-05T06:54:45.059+0800: 43.474: Total time for which application threads were stopped: 0.0005012 seconds, Stopping threads took: 0.0000188 seconds
2017-08-05T06:54:46.059+0800: 44.475: Total time for which application threads were stopped: 0.0003110 seconds, Stopping threads took: 0.0001285 seconds
2017-08-05T06:54:52.343+0800: 50.758: Total time for which application threads were stopped: 0.0009635 seconds, Stopping threads took: 0.0000700 seconds
2017-08-05T06:54:53.344+0800: 51.760: Total time for which application threads were stopped: 0.0005338 seconds, Stopping threads took: 0.0000880 seconds
2017-08-05T06:54:55.347+0800: 53.762: Total time for which application threads were stopped: 0.0002204 seconds, Stopping threads took: 0.0000399 seconds
2017-08-05T06:54:56.348+0800: 54.764: Total time for which application threads were stopped: 0.0006274 seconds, Stopping threads took: 0.0001135 seconds
2017-08-05T06:54:57.349+0800: 55.765: Total time for which application threads were stopped: 0.0003422 seconds, Stopping threads took: 0.0000574 seconds
2017-08-05T06:54:58.350+0800: 56.765: Total time for which application threads were stopped: 0.0003753 seconds, Stopping threads took: 0.0000604 seconds
2017-08-05T06:54:59.351+0800: 57.767: Total time for which application threads were stopped: 0.0004501 seconds, Stopping threads took: 0.0000659 seconds
2017-08-05T06:55:00.353+0800: 58.768: Total time for which application threads were stopped: 0.0005060 seconds, Stopping threads took: 0.0001655 seconds
2017-08-05T06:55:01.353+0800: 59.769: Total time for which application threads were stopped: 0.0003598 seconds, Stopping threads took: 0.0000529 seconds
2017-08-05T06:55:02.355+0800: 60.770: Total time for which application threads were stopped: 0.0002921 seconds, Stopping threads took: 0.0000529 seconds
2017-08-05T06:55:03.356+0800: 61.772: Total time for which application threads were stopped: 0.0002738 seconds, Stopping threads took: 0.0000408 seconds
2017-08-05T06:55:04.358+0800: 62.842: Total time for which application threads were stopped: 0.0694615 seconds, Stopping threads took: 0.0000615 seconds
2017-08-05T06:55:05.427+0800: 63.843: Total time for which application threads were stopped: 0.0003260 seconds, Stopping threads took: 0.0000350 seconds
2017-08-05T06:55:12.434+0800: 70.850: Total time for which application threads were stopped: 0.0005588 seconds, Stopping threads took: 0.0001053 seconds
2017-08-05T06:55:13.437+0800: 71.852: Total time for which application threads were stopped: 0.0002888 seconds, Stopping threads took: 0.0000479 seconds
2017-08-05T06:55:14.438+0800: 72.854: Total time for which application threads were stopped: 0.0002315 seconds, Stopping threads took: 0.0000613 seconds
2017-08-05T06:55:15.439+0800: 73.855: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000336 seconds
2017-08-05T06:55:16.441+0800: 74.856: Total time for which application threads were stopped: 0.0003388 seconds, Stopping threads took: 0.0001114 seconds
2017-08-05T06:55:23.445+0800: 81.861: Total time for which application threads were stopped: 0.0004257 seconds, Stopping threads took: 0.0000727 seconds
2017-08-05T06:55:25.446+0800: 83.862: Total time for which application threads were stopped: 0.0004175 seconds, Stopping threads took: 0.0000720 seconds
2017-08-05T06:55:27.448+0800: 85.864: Total time for which application threads were stopped: 0.0003204 seconds, Stopping threads took: 0.0000548 seconds
2017-08-05T06:55:29.451+0800: 87.866: Total time for which application threads were stopped: 0.0002684 seconds, Stopping threads took: 0.0000437 seconds
2017-08-05T06:55:31.453+0800: 89.869: Total time for which application threads were stopped: 0.0003895 seconds, Stopping threads took: 0.0000701 seconds
2017-08-05T06:55:34.456+0800: 92.872: Total time for which application threads were stopped: 0.0004067 seconds, Stopping threads took: 0.0001068 seconds
2017-08-05T06:55:35.457+0800: 93.873: Total time for which application threads were stopped: 0.0003331 seconds, Stopping threads took: 0.0000869 seconds
2017-08-05T06:55:37.459+0800: 95.874: Total time for which application threads were stopped: 0.0002755 seconds, Stopping threads took: 0.0000458 seconds
2017-08-05T06:55:38.460+0800: 96.876: Total time for which application threads were stopped: 0.0002955 seconds, Stopping threads took: 0.0000836 seconds
2017-08-05T06:55:41.463+0800: 99.878: Total time for which application threads were stopped: 0.0002613 seconds, Stopping threads took: 0.0000685 seconds
2017-08-05T06:55:43.465+0800: 101.881: Total time for which application threads were stopped: 0.0002412 seconds, Stopping threads took: 0.0000661 seconds
2017-08-05T06:55:44.467+0800: 102.882: Total time for which application threads were stopped: 0.0002750 seconds, Stopping threads took: 0.0000522 seconds
2017-08-05T06:55:53.476+0800: 111.891: Total time for which application threads were stopped: 0.0003569 seconds, Stopping threads took: 0.0000686 seconds
2017-08-05T06:55:55.478+0800: 113.894: Total time for which application threads were stopped: 0.0003224 seconds, Stopping threads took: 0.0000707 seconds
2017-08-05T06:56:15.497+0800: 133.913: Total time for which application threads were stopped: 0.0003436 seconds, Stopping threads took: 0.0001049 seconds
2017-08-05T06:56:23.505+0800: 141.920: Total time for which application threads were stopped: 0.0002428 seconds, Stopping threads took: 0.0000501 seconds
2017-08-05T06:56:26.507+0800: 144.922: Total time for which application threads were stopped: 0.0004389 seconds, Stopping threads took: 0.0001006 seconds
2017-08-05T06:56:34.514+0800: 152.930: Total time for which application threads were stopped: 0.0002295 seconds, Stopping threads took: 0.0000520 seconds
2017-08-05T06:56:55.535+0800: 173.951: Total time for which application threads were stopped: 0.0003343 seconds, Stopping threads took: 0.0000711 seconds
2017-08-05T06:57:03.541+0800: 181.956: Total time for which application threads were stopped: 0.0004024 seconds, Stopping threads took: 0.0001133 seconds
2017-08-05T06:57:23.557+0800: 201.972: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0001054 seconds
2017-08-05T06:57:52.580+0800: 230.995: Total time for which application threads were stopped: 0.0003443 seconds, Stopping threads took: 0.0000659 seconds
2017-08-05T06:57:53.581+0800: 231.996: Total time for which application threads were stopped: 0.0003929 seconds, Stopping threads took: 0.0000679 seconds
2017-08-05T06:57:54.581+0800: 232.997: Total time for which application threads were stopped: 0.0002576 seconds, Stopping threads took: 0.0000542 seconds
2017-08-05T06:58:12.596+0800: 251.012: Total time for which application threads were stopped: 0.0002421 seconds, Stopping threads took: 0.0000499 seconds
2017-08-05T06:58:44.622+0800: 283.038: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000619 seconds
2017-08-05T06:58:51.627+0800: 290.043: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000478 seconds
2017-08-05T06:58:52.627+0800: 291.043: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000200 seconds
2017-08-05T06:58:59.634+0800: 298.049: Total time for which application threads were stopped: 0.0003862 seconds, Stopping threads took: 0.0000666 seconds
2017-08-05T06:59:01.636+0800: 300.052: Total time for which application threads were stopped: 0.0003905 seconds, Stopping threads took: 0.0000983 seconds
2017-08-05T06:59:02.637+0800: 301.052: Total time for which application threads were stopped: 0.0002362 seconds, Stopping threads took: 0.0000582 seconds
2017-08-05T06:59:24.656+0800: 323.071: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000417 seconds
2017-08-05T06:59:44.673+0800: 343.088: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000333 seconds
2017-08-05T06:59:54.680+0800: 353.095: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000277 seconds
2017-08-05T07:00:14.693+0800: 373.109: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0000295 seconds
2017-08-05T07:00:22.699+0800: 381.114: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0000722 seconds
2017-08-05T07:00:24.701+0800: 383.117: Total time for which application threads were stopped: 0.0003355 seconds, Stopping threads took: 0.0000649 seconds
2017-08-05T07:00:43.718+0800: 402.133: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000954 seconds
2017-08-05T07:00:44.719+0800: 403.134: Total time for which application threads were stopped: 0.0002968 seconds, Stopping threads took: 0.0000655 seconds
2017-08-05T07:00:52.727+0800: 411.142: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000303 seconds
2017-08-05T07:00:53.728+0800: 412.144: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0000687 seconds
2017-08-05T07:00:56.731+0800: 415.146: Total time for which application threads were stopped: 0.0002246 seconds, Stopping threads took: 0.0000434 seconds
2017-08-05T07:01:22.750+0800: 441.165: Total time for which application threads were stopped: 0.0002442 seconds, Stopping threads took: 0.0000505 seconds
2017-08-05T07:01:29.756+0800: 448.172: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0000505 seconds
2017-08-05T07:01:34.760+0800: 453.176: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000314 seconds
2017-08-05T07:01:38.764+0800: 457.180: Total time for which application threads were stopped: 0.0003358 seconds, Stopping threads took: 0.0000727 seconds
2017-08-05T07:01:39.765+0800: 458.181: Total time for which application threads were stopped: 0.0003546 seconds, Stopping threads took: 0.0000598 seconds
2017-08-05T07:01:44.838+0800: 463.254: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000531 seconds
2017-08-05T07:01:52.844+0800: 471.260: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0000545 seconds
2017-08-05T07:01:54.846+0800: 473.262: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000662 seconds
2017-08-05T07:02:13.864+0800: 492.280: Total time for which application threads were stopped: 0.0003216 seconds, Stopping threads took: 0.0000735 seconds
2017-08-05T07:02:22.869+0800: 501.284: Total time for which application threads were stopped: 0.0003402 seconds, Stopping threads took: 0.0000674 seconds
2017-08-05T07:02:44.887+0800: 523.303: Total time for which application threads were stopped: 0.0004527 seconds, Stopping threads took: 0.0001222 seconds
2017-08-05T07:02:46.888+0800: 525.304: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000360 seconds
2017-08-05T07:02:52.895+0800: 531.310: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0000539 seconds
2017-08-05T07:02:53.896+0800: 532.312: Total time for which application threads were stopped: 0.0002799 seconds, Stopping threads took: 0.0000631 seconds
2017-08-05T07:02:54.897+0800: 533.313: Total time for which application threads were stopped: 0.0003199 seconds, Stopping threads took: 0.0000446 seconds
2017-08-05T07:02:55.898+0800: 534.314: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000297 seconds
2017-08-05T07:03:04.904+0800: 543.319: Total time for which application threads were stopped: 0.0002129 seconds, Stopping threads took: 0.0000324 seconds
2017-08-05T07:03:22.915+0800: 561.330: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000568 seconds
2017-08-05T07:03:24.915+0800: 563.331: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000234 seconds
2017-08-05T07:03:44.930+0800: 583.345: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000425 seconds
2017-08-05T07:03:46.932+0800: 585.348: Total time for which application threads were stopped: 0.0003603 seconds, Stopping threads took: 0.0000677 seconds
2017-08-05T07:04:22.953+0800: 621.368: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000302 seconds
2017-08-05T07:04:25.955+0800: 624.370: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000294 seconds
2017-08-05T07:04:26.955+0800: 625.371: Total time for which application threads were stopped: 0.0001965 seconds, Stopping threads took: 0.0000357 seconds
2017-08-05T07:04:34.961+0800: 633.377: Total time for which application threads were stopped: 0.0002859 seconds, Stopping threads took: 0.0000621 seconds
2017-08-05T07:04:44.966+0800: 643.382: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000295 seconds
2017-08-05T07:05:14.992+0800: 673.407: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000313 seconds
2017-08-05T07:05:22.997+0800: 681.413: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000272 seconds
2017-08-05T07:05:44.014+0800: 702.430: Total time for which application threads were stopped: 0.0001967 seconds, Stopping threads took: 0.0000564 seconds
2017-08-05T07:06:23.046+0800: 741.461: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000272 seconds
2017-08-05T07:06:24.047+0800: 742.462: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000277 seconds
2017-08-05T07:06:45.064+0800: 763.550: Total time for which application threads were stopped: 0.0705588 seconds, Stopping threads took: 0.0001335 seconds
2017-08-05T07:06:53.141+0800: 771.556: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000259 seconds
2017-08-05T07:07:45.178+0800: 823.594: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000535 seconds
2017-08-05T07:07:53.185+0800: 831.601: Total time for which application threads were stopped: 0.0002397 seconds, Stopping threads took: 0.0000493 seconds
2017-08-05T07:08:23.212+0800: 861.627: Total time for which application threads were stopped: 0.0003405 seconds, Stopping threads took: 0.0000684 seconds
2017-08-05T07:08:45.225+0800: 883.641: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000251 seconds
2017-08-05T07:08:53.233+0800: 891.648: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000542 seconds
2017-08-05T07:08:56.236+0800: 894.651: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000320 seconds
2017-08-05T07:09:23.255+0800: 921.671: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000305 seconds
2017-08-05T07:09:25.257+0800: 923.673: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000702 seconds
2017-08-05T07:09:45.269+0800: 943.685: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000270 seconds
2017-08-05T07:09:53.273+0800: 951.689: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000293 seconds
2017-08-05T07:10:05.281+0800: 963.696: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000249 seconds
2017-08-05T07:10:15.288+0800: 973.704: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000289 seconds
2017-08-05T07:10:45.310+0800: 1003.725: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000337 seconds
2017-08-05T07:11:33.341+0800: 1051.756: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000281 seconds
2017-08-05T07:11:45.347+0800: 1063.762: Total time for which application threads were stopped: 0.0002677 seconds, Stopping threads took: 0.0000570 seconds
2017-08-05T07:11:53.351+0800: 1071.767: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000286 seconds
2017-08-05T07:13:23.418+0800: 1161.833: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0000517 seconds
2017-08-05T07:13:45.434+0800: 1183.850: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000545 seconds
2017-08-05T07:13:53.439+0800: 1191.854: Total time for which application threads were stopped: 0.0001875 seconds, Stopping threads took: 0.0000395 seconds
2017-08-05T07:14:23.464+0800: 1221.880: Total time for which application threads were stopped: 0.0002648 seconds, Stopping threads took: 0.0000624 seconds
2017-08-05T07:14:45.480+0800: 1243.895: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000373 seconds
2017-08-05T07:14:53.483+0800: 1251.899: Total time for which application threads were stopped: 0.0005252 seconds, Stopping threads took: 0.0003551 seconds
2017-08-05T07:15:24.501+0800: 1282.917: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000330 seconds
2017-08-05T07:15:53.522+0800: 1311.937: Total time for which application threads were stopped: 0.0003624 seconds, Stopping threads took: 0.0001372 seconds
2017-08-05T07:16:23.543+0800: 1341.959: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000347 seconds
2017-08-05T07:16:35.564+0800: 1353.980: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000370 seconds
2017-08-05T07:16:45.574+0800: 1363.989: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000310 seconds
2017-08-05T07:16:53.581+0800: 1371.996: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000313 seconds
2017-08-05T07:17:16.600+0800: 1395.015: Total time for which application threads were stopped: 0.0001645 seconds, Stopping threads took: 0.0000288 seconds
2017-08-05T07:19:06.690+0800: 1505.105: Total time for which application threads were stopped: 0.0015492 seconds, Stopping threads took: 0.0004570 seconds
2017-08-05T07:19:23.701+0800: 1522.117: Total time for which application threads were stopped: 0.0001905 seconds, Stopping threads took: 0.0000564 seconds
2017-08-05T07:19:44.720+0800: 1543.135: Total time for which application threads were stopped: 0.0002364 seconds, Stopping threads took: 0.0000408 seconds
2017-08-05T07:19:45.721+0800: 1544.137: Total time for which application threads were stopped: 0.0003457 seconds, Stopping threads took: 0.0000611 seconds
2017-08-05T07:20:14.741+0800: 1573.157: Total time for which application threads were stopped: 0.0003091 seconds, Stopping threads took: 0.0001169 seconds
2017-08-05T07:20:15.742+0800: 1574.157: Total time for which application threads were stopped: 0.0004027 seconds, Stopping threads took: 0.0000555 seconds
2017-08-05T07:20:34.759+0800: 1593.174: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000299 seconds
2017-08-05T07:20:43.766+0800: 1602.182: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000339 seconds
2017-08-05T07:20:44.769+0800: 1603.185: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000288 seconds
2017-08-05T07:20:46.771+0800: 1605.187: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000298 seconds
2017-08-05T07:21:22.799+0800: 1641.215: Total time for which application threads were stopped: 0.0001968 seconds, Stopping threads took: 0.0000573 seconds
2017-08-05T07:21:52.826+0800: 1671.241: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000934 seconds
2017-08-05T07:21:53.827+0800: 1672.242: Total time for which application threads were stopped: 0.0002312 seconds, Stopping threads took: 0.0000531 seconds
2017-08-05T07:22:42.864+0800: 1721.279: Total time for which application threads were stopped: 0.0001939 seconds, Stopping threads took: 0.0000620 seconds
2017-08-05T07:23:45.917+0800: 1784.332: Total time for which application threads were stopped: 0.0004788 seconds, Stopping threads took: 0.0000758 seconds
2017-08-05T07:24:22.945+0800: 1821.360: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000509 seconds
2017-08-05T07:24:36.957+0800: 1835.372: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000523 seconds
2017-08-05T07:24:39.958+0800: 1838.373: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000264 seconds
2017-08-05T07:24:44.961+0800: 1843.376: Total time for which application threads were stopped: 0.0002577 seconds, Stopping threads took: 0.0000757 seconds
2017-08-05T07:24:52.966+0800: 1851.382: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000272 seconds
2017-08-05T07:25:14.983+0800: 1873.399: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000388 seconds
2017-08-05T07:25:22.990+0800: 1881.405: Total time for which application threads were stopped: 0.0002522 seconds, Stopping threads took: 0.0000517 seconds
2017-08-05T07:25:44.086+0800: 1902.501: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000289 seconds
2017-08-05T07:26:23.120+0800: 1941.536: Total time for which application threads were stopped: 0.0002773 seconds, Stopping threads took: 0.0000450 seconds
2017-08-05T07:26:26.123+0800: 1944.539: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0000321 seconds
2017-08-05T07:27:16.163+0800: 1994.578: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000251 seconds
2017-08-05T07:29:56.278+0800: 2154.693: Total time for which application threads were stopped: 0.0012445 seconds, Stopping threads took: 0.0005207 seconds
2017-08-05T07:30:15.292+0800: 2173.707: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000772 seconds
2017-08-05T07:30:16.292+0800: 2174.708: Total time for which application threads were stopped: 0.0004767 seconds, Stopping threads took: 0.0000860 seconds
2017-08-05T07:30:23.299+0800: 2181.714: Total time for which application threads were stopped: 0.0002254 seconds, Stopping threads took: 0.0000399 seconds
2017-08-05T07:30:44.315+0800: 2202.730: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000283 seconds
2017-08-05T07:30:45.315+0800: 2203.731: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000279 seconds
2017-08-05T07:32:16.392+0800: 2294.807: Total time for which application threads were stopped: 0.0016250 seconds, Stopping threads took: 0.0005621 seconds
2017-08-05T07:33:06.429+0800: 2344.844: Total time for which application threads were stopped: 0.0002103 seconds, Stopping threads took: 0.0000572 seconds
2017-08-05T07:33:23.436+0800: 2361.851: Total time for which application threads were stopped: 0.0003342 seconds, Stopping threads took: 0.0000301 seconds
2017-08-05T07:33:45.446+0800: 2383.862: Total time for which application threads were stopped: 0.0003100 seconds, Stopping threads took: 0.0000408 seconds
2017-08-05T07:33:53.450+0800: 2391.866: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000363 seconds
2017-08-05T07:35:08.507+0800: 2466.923: Total time for which application threads were stopped: 0.0027769 seconds, Stopping threads took: 0.0008849 seconds
2017-08-05T07:35:15.514+0800: 2473.929: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000288 seconds
2017-08-05T07:35:23.521+0800: 2481.936: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000725 seconds
2017-08-05T07:35:43.536+0800: 2501.951: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000600 seconds
2017-08-05T07:35:45.538+0800: 2503.954: Total time for which application threads were stopped: 0.0002555 seconds, Stopping threads took: 0.0000509 seconds
2017-08-05T07:35:53.543+0800: 2511.959: Total time for which application threads were stopped: 0.0002434 seconds, Stopping threads took: 0.0000521 seconds
2017-08-05T07:35:55.545+0800: 2513.961: Total time for which application threads were stopped: 0.0002174 seconds, Stopping threads took: 0.0000646 seconds
2017-08-05T07:36:35.574+0800: 2553.990: Total time for which application threads were stopped: 0.0013653 seconds, Stopping threads took: 0.0005021 seconds
2017-08-05T07:36:55.591+0800: 2574.007: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0000528 seconds
2017-08-05T07:37:10.603+0800: 2589.019: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000311 seconds
2017-08-05T07:37:15.607+0800: 2594.022: Total time for which application threads were stopped: 0.0002032 seconds, Stopping threads took: 0.0000281 seconds
2017-08-05T07:37:20.611+0800: 2599.027: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000567 seconds
2017-08-05T07:37:24.633+0800: 2603.048: Total time for which application threads were stopped: 0.0002680 seconds, Stopping threads took: 0.0000751 seconds
2017-08-05T07:37:25.633+0800: 2604.049: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000485 seconds
2017-08-05T07:37:34.641+0800: 2613.057: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000381 seconds
2017-08-05T07:37:35.642+0800: 2614.058: Total time for which application threads were stopped: 0.0001811 seconds, Stopping threads took: 0.0000248 seconds
2017-08-05T07:37:55.653+0800: 2634.069: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000433 seconds
2017-08-05T07:39:14.716+0800: 2713.132: Total time for which application threads were stopped: 0.0020395 seconds, Stopping threads took: 0.0006722 seconds
2017-08-05T07:39:30.728+0800: 2729.143: Total time for which application threads were stopped: 0.0005006 seconds, Stopping threads took: 0.0002616 seconds
2017-08-05T07:39:53.747+0800: 2752.162: Total time for which application threads were stopped: 0.0002876 seconds, Stopping threads took: 0.0000599 seconds
2017-08-05T07:40:04.756+0800: 2763.172: Total time for which application threads were stopped: 0.0002544 seconds, Stopping threads took: 0.0000526 seconds
2017-08-05T07:40:15.766+0800: 2774.182: Total time for which application threads were stopped: 0.0002991 seconds, Stopping threads took: 0.0000935 seconds
2017-08-05T07:40:39.788+0800: 2798.203: Total time for which application threads were stopped: 0.0017434 seconds, Stopping threads took: 0.0006724 seconds
2017-08-05T07:40:43.790+0800: 2802.206: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000301 seconds
2017-08-05T07:40:53.800+0800: 2812.215: Total time for which application threads were stopped: 0.0002381 seconds, Stopping threads took: 0.0000334 seconds
2017-08-05T07:41:35.838+0800: 2854.254: Total time for which application threads were stopped: 0.0015676 seconds, Stopping threads took: 0.0004166 seconds
2017-08-05T07:41:53.856+0800: 2872.272: Total time for which application threads were stopped: 0.0054980 seconds, Stopping threads took: 0.0023604 seconds
2017-08-05T07:43:10.915+0800: 2949.331: Total time for which application threads were stopped: 0.0040663 seconds, Stopping threads took: 0.0018902 seconds
2017-08-05T07:43:46.944+0800: 2985.359: Total time for which application threads were stopped: 0.0019200 seconds, Stopping threads took: 0.0006721 seconds
2017-08-05T07:45:16.007+0800: 3074.423: Total time for which application threads were stopped: 0.0027945 seconds, Stopping threads took: 0.0011633 seconds
2017-08-05T07:45:44.029+0800: 3102.444: Total time for which application threads were stopped: 0.0002533 seconds, Stopping threads took: 0.0000574 seconds
2017-08-05T07:46:37.067+0800: 3155.483: Total time for which application threads were stopped: 0.0026730 seconds, Stopping threads took: 0.0010376 seconds
2017-08-05T07:46:54.078+0800: 3172.494: Total time for which application threads were stopped: 0.0002142 seconds, Stopping threads took: 0.0000621 seconds
2017-08-05T07:50:15.456+0800: 3373.871: Total time for which application threads were stopped: 0.2388606 seconds, Stopping threads took: 0.0951429 seconds
2017-08-05T07:50:29.466+0800: 3387.882: Total time for which application threads were stopped: 0.0002454 seconds, Stopping threads took: 0.0000280 seconds
2017-08-05T07:50:55.484+0800: 3413.899: Total time for which application threads were stopped: 0.0020161 seconds, Stopping threads took: 0.0006747 seconds
2017-08-05T07:52:24.602+0800: 3503.018: Total time for which application threads were stopped: 0.0561646 seconds, Stopping threads took: 0.0406472 seconds
2017-08-05T07:52:46.615+0800: 3525.031: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000380 seconds
2017-08-05T07:52:49.636+0800: 3528.051: Total time for which application threads were stopped: 0.0002632 seconds, Stopping threads took: 0.0000515 seconds
2017-08-05T07:53:55.691+0800: 3594.107: Total time for which application threads were stopped: 0.0034336 seconds, Stopping threads took: 0.0007512 seconds
2017-08-05T07:54:42.927+0800: 3641.342: Total time for which application threads were stopped: 0.1983913 seconds, Stopping threads took: 0.1197312 seconds
2017-08-05T07:54:43.946+0800: 3642.361: Total time for which application threads were stopped: 0.0176920 seconds, Stopping threads took: 0.0175693 seconds
2017-08-05T07:54:44.973+0800: 3643.389: Total time for which application threads were stopped: 0.0267798 seconds, Stopping threads took: 0.0056901 seconds
2017-08-05T07:54:46.017+0800: 3644.432: Total time for which application threads were stopped: 0.0427756 seconds, Stopping threads took: 0.0426238 seconds
2017-08-05T07:54:47.036+0800: 3645.452: Total time for which application threads were stopped: 0.0188096 seconds, Stopping threads took: 0.0186616 seconds
2017-08-05T07:54:48.037+0800: 3646.452: Total time for which application threads were stopped: 0.0002451 seconds, Stopping threads took: 0.0000761 seconds
2017-08-05T07:54:49.058+0800: 3647.474: Total time for which application threads were stopped: 0.0207841 seconds, Stopping threads took: 0.0001075 seconds
2017-08-05T07:54:50.059+0800: 3648.474: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0001233 seconds
2017-08-05T07:54:57.066+0800: 3655.481: Total time for which application threads were stopped: 0.0002508 seconds, Stopping threads took: 0.0000526 seconds
2017-08-05T07:55:16.112+0800: 3674.527: Total time for which application threads were stopped: 0.0308053 seconds, Stopping threads took: 0.0306171 seconds
2017-08-05T07:55:17.112+0800: 3675.528: Total time for which application threads were stopped: 0.0001668 seconds, Stopping threads took: 0.0000310 seconds
2017-08-05T07:55:44.129+0800: 3702.545: Total time for which application threads were stopped: 0.0002767 seconds, Stopping threads took: 0.0000708 seconds
2017-08-05T07:55:49.131+0800: 3707.547: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000244 seconds
2017-08-05T07:55:55.135+0800: 3713.551: Total time for which application threads were stopped: 0.0002441 seconds, Stopping threads took: 0.0000431 seconds
2017-08-05T07:56:55.182+0800: 3773.598: Total time for which application threads were stopped: 0.0079281 seconds, Stopping threads took: 0.0077454 seconds
2017-08-05T07:57:25.223+0800: 3803.638: Total time for which application threads were stopped: 0.0197789 seconds, Stopping threads took: 0.0196576 seconds
2017-08-05T07:57:45.271+0800: 3823.686: Total time for which application threads were stopped: 0.0321821 seconds, Stopping threads took: 0.0241708 seconds
2017-08-05T07:57:46.307+0800: 3824.722: Total time for which application threads were stopped: 0.0345442 seconds, Stopping threads took: 0.0048158 seconds
2017-08-05T07:57:47.443+0800: 3825.859: Total time for which application threads were stopped: 0.1358987 seconds, Stopping threads took: 0.0717422 seconds
2017-08-05T07:57:48.491+0800: 3826.907: Total time for which application threads were stopped: 0.0478001 seconds, Stopping threads took: 0.0476398 seconds
2017-08-05T07:57:49.493+0800: 3827.908: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000711 seconds
2017-08-05T07:57:55.497+0800: 3833.912: Total time for which application threads were stopped: 0.0002421 seconds, Stopping threads took: 0.0000377 seconds
2017-08-05T07:58:25.520+0800: 3863.936: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000274 seconds
2017-08-05T07:58:50.541+0800: 3888.957: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000534 seconds
2017-08-05T07:58:55.546+0800: 3893.961: Total time for which application threads were stopped: 0.0315731 seconds, Stopping threads took: 0.0000501 seconds
2017-08-05T07:59:25.602+0800: 3924.018: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000341 seconds
2017-08-05T08:00:16.639+0800: 3975.054: Total time for which application threads were stopped: 0.0001845 seconds, Stopping threads took: 0.0000539 seconds
2017-08-05T08:00:21.644+0800: 3980.059: Total time for which application threads were stopped: 0.0003402 seconds, Stopping threads took: 0.0000678 seconds
2017-08-05T08:01:10.678+0800: 4029.093: Total time for which application threads were stopped: 0.0005004 seconds, Stopping threads took: 0.0001209 seconds
2017-08-05T08:01:11.679+0800: 4030.094: Total time for which application threads were stopped: 0.0003583 seconds, Stopping threads took: 0.0001566 seconds
2017-08-05T08:01:55.715+0800: 4074.131: Total time for which application threads were stopped: 0.0026240 seconds, Stopping threads took: 0.0011022 seconds
2017-08-05T08:02:20.738+0800: 4099.154: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000290 seconds
2017-08-05T08:02:25.742+0800: 4104.158: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000307 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 368640K, used 351465K [0x0000000740000000, 0x0000000759000000, 0x0000000759000000)
  eden space 327680K, 100% used [0x0000000740000000, 0x0000000754000000, 0x0000000754000000)
  from space 40960K,  58% used [0x0000000754000000, 0x000000075573a568, 0x0000000756800000)
  to   space 40960K,   0% used [0x0000000756800000, 0x0000000756800000, 0x0000000759000000)
 concurrent mark-sweep generation total 1687552K, used 6381K [0x0000000759000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 39065K, capacity 40104K, committed 40264K, reserved 1083392K
  class space    used 5362K, capacity 5624K, committed 5704K, reserved 1048576K
2017-08-05T08:02:44.357+0800: 4122.773: [GC (Allocation Failure) 2017-08-05T08:02:44.725+0800: 4123.140: [ParNew
Desired survivor size 20971520 bytes, new threshold 1 (max 1)
- age   1:   10890160 bytes,   10890160 total
: 351465K->14682K(368640K), 7.8620755 secs] 357846K->27405K(2056192K), 8.2451013 secs] [Times: user=0.30 sys=0.48, real=8.25 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 368640K, used 14682K [0x0000000740000000, 0x0000000759000000, 0x0000000759000000)
  eden space 327680K,   0% used [0x0000000740000000, 0x0000000740000000, 0x0000000754000000)
  from space 40960K,  35% used [0x0000000756800000, 0x0000000757656890, 0x0000000759000000)
  to   space 40960K,   0% used [0x0000000754000000, 0x0000000754000000, 0x0000000756800000)
 concurrent mark-sweep generation total 1687552K, used 12723K [0x0000000759000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 39065K, capacity 40104K, committed 40264K, reserved 1083392K
  class space    used 5362K, capacity 5624K, committed 5704K, reserved 1048576K
}
2017-08-05T08:02:52.602+0800: 4131.018: Total time for which application threads were stopped: 8.3107317 seconds, Stopping threads took: 0.0000317 seconds
2017-08-05T08:02:54.610+0800: 4133.025: Total time for which application threads were stopped: 0.0051349 seconds, Stopping threads took: 0.0049010 seconds
2017-08-05T08:02:55.630+0800: 4134.046: Total time for which application threads were stopped: 0.0195056 seconds, Stopping threads took: 0.0000898 seconds
2017-08-05T08:05:16.810+0800: 4275.226: Total time for which application threads were stopped: 0.0691272 seconds, Stopping threads took: 0.0679664 seconds
2017-08-05T08:05:17.811+0800: 4276.227: Total time for which application threads were stopped: 0.0002444 seconds, Stopping threads took: 0.0000554 seconds
2017-08-05T08:05:43.829+0800: 4302.245: Total time for which application threads were stopped: 0.0005520 seconds, Stopping threads took: 0.0001964 seconds
2017-08-05T08:06:46.882+0800: 4365.297: Total time for which application threads were stopped: 0.0031995 seconds, Stopping threads took: 0.0012721 seconds
2017-08-05T08:06:47.882+0800: 4366.298: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000254 seconds
2017-08-05T08:08:25.962+0800: 4464.378: Total time for which application threads were stopped: 0.0018743 seconds, Stopping threads took: 0.0006205 seconds
2017-08-05T08:10:17.043+0800: 4575.458: Total time for which application threads were stopped: 0.0011831 seconds, Stopping threads took: 0.0004353 seconds
2017-08-05T08:11:44.106+0800: 4662.521: Total time for which application threads were stopped: 0.0010728 seconds, Stopping threads took: 0.0003811 seconds
2017-08-05T08:13:24.180+0800: 4762.596: Total time for which application threads were stopped: 0.0005284 seconds, Stopping threads took: 0.0000743 seconds
2017-08-05T08:15:04.252+0800: 4862.668: Total time for which application threads were stopped: 0.0004155 seconds, Stopping threads took: 0.0001095 seconds
2017-08-05T08:15:17.265+0800: 4875.680: Total time for which application threads were stopped: 0.0076087 seconds, Stopping threads took: 0.0009307 seconds
2017-08-05T08:18:56.398+0800: 5094.814: Total time for which application threads were stopped: 0.0012165 seconds, Stopping threads took: 0.0004095 seconds
2017-08-05T08:20:17.815+0800: 5176.231: Total time for which application threads were stopped: 0.3636968 seconds, Stopping threads took: 0.3633872 seconds
2017-08-05T08:20:44.833+0800: 5203.249: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000297 seconds
2017-08-05T08:22:22.901+0800: 5301.316: Total time for which application threads were stopped: 0.0015286 seconds, Stopping threads took: 0.0005277 seconds
2017-08-05T08:24:31.003+0800: 5429.418: Total time for which application threads were stopped: 0.0014683 seconds, Stopping threads took: 0.0004740 seconds
2017-08-05T08:24:45.012+0800: 5443.428: Total time for which application threads were stopped: 0.0030221 seconds, Stopping threads took: 0.0011040 seconds
2017-08-05T08:25:18.038+0800: 5476.453: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000271 seconds
2017-08-05T08:25:44.057+0800: 5502.472: Total time for which application threads were stopped: 0.0028124 seconds, Stopping threads took: 0.0006635 seconds
2017-08-05T08:26:56.328+0800: 5574.743: Total time for which application threads were stopped: 0.0018924 seconds, Stopping threads took: 0.0005611 seconds
2017-08-05T08:28:36.395+0800: 5674.811: Total time for which application threads were stopped: 0.0012300 seconds, Stopping threads took: 0.0004321 seconds
2017-08-05T08:28:57.409+0800: 5695.824: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000505 seconds
2017-08-05T08:29:27.433+0800: 5725.849: Total time for which application threads were stopped: 0.0028460 seconds, Stopping threads took: 0.0008570 seconds
2017-08-05T08:29:35.441+0800: 5733.856: Total time for which application threads were stopped: 0.0002291 seconds, Stopping threads took: 0.0000807 seconds
2017-08-05T08:29:56.476+0800: 5754.892: Total time for which application threads were stopped: 0.0001932 seconds, Stopping threads took: 0.0000336 seconds
2017-08-05T08:30:26.503+0800: 5784.919: Total time for which application threads were stopped: 0.0024517 seconds, Stopping threads took: 0.0010337 seconds
2017-08-05T08:30:57.525+0800: 5815.941: Total time for which application threads were stopped: 0.0017703 seconds, Stopping threads took: 0.0004831 seconds
2017-08-05T08:31:26.548+0800: 5844.964: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0000479 seconds
2017-08-05T08:35:15.729+0800: 6074.144: Total time for which application threads were stopped: 0.0013695 seconds, Stopping threads took: 0.0004540 seconds
2017-08-05T08:35:17.731+0800: 6076.146: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000280 seconds
2017-08-05T08:35:43.750+0800: 6102.165: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000312 seconds
2017-08-05T08:35:56.757+0800: 6115.173: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000280 seconds
2017-08-05T08:37:52.828+0800: 6231.243: Total time for which application threads were stopped: 0.0026303 seconds, Stopping threads took: 0.0009040 seconds
2017-08-05T08:40:26.951+0800: 6385.367: Total time for which application threads were stopped: 0.0043854 seconds, Stopping threads took: 0.0018081 seconds
2017-08-05T08:42:07.021+0800: 6485.436: Total time for which application threads were stopped: 0.0005803 seconds, Stopping threads took: 0.0001008 seconds
2017-08-05T08:43:27.071+0800: 6565.487: Total time for which application threads were stopped: 0.0002612 seconds, Stopping threads took: 0.0000616 seconds
2017-08-05T08:45:18.146+0800: 6676.562: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000698 seconds
2017-08-05T08:49:53.346+0800: 6951.762: Total time for which application threads were stopped: 0.0001623 seconds, Stopping threads took: 0.0000287 seconds
2017-08-05T08:49:58.351+0800: 6956.766: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000287 seconds
2017-08-05T08:50:18.367+0800: 6976.783: Total time for which application threads were stopped: 0.0002500 seconds, Stopping threads took: 0.0000812 seconds
2017-08-05T08:50:44.386+0800: 7002.802: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000289 seconds
2017-08-05T08:50:58.397+0800: 7016.812: Total time for which application threads were stopped: 0.0001704 seconds, Stopping threads took: 0.0000295 seconds
2017-08-05T08:52:55.493+0800: 7133.908: Total time for which application threads were stopped: 0.0003287 seconds, Stopping threads took: 0.0001406 seconds
2017-08-05T08:54:41.580+0800: 7239.995: Total time for which application threads were stopped: 0.0003203 seconds, Stopping threads took: 0.0000409 seconds
2017-08-05T08:54:43.582+0800: 7241.997: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000303 seconds
2017-08-05T08:54:48.586+0800: 7247.001: Total time for which application threads were stopped: 0.0406615 seconds, Stopping threads took: 0.0000326 seconds
2017-08-05T08:54:58.635+0800: 7257.050: Total time for which application threads were stopped: 0.0002388 seconds, Stopping threads took: 0.0000452 seconds
2017-08-05T08:55:18.660+0800: 7277.076: Total time for which application threads were stopped: 0.0072285 seconds, Stopping threads took: 0.0070602 seconds
2017-08-05T08:55:43.681+0800: 7302.096: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000279 seconds
2017-08-05T08:56:53.740+0800: 7372.155: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000279 seconds
2017-08-05T09:01:57.995+0800: 7676.410: Total time for which application threads were stopped: 0.0004944 seconds, Stopping threads took: 0.0001821 seconds
2017-08-05T09:02:10.006+0800: 7688.421: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000303 seconds
2017-08-05T09:02:53.042+0800: 7731.457: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000289 seconds
2017-08-05T09:03:30.066+0800: 7768.482: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000297 seconds
2017-08-05T09:10:19.346+0800: 8177.762: Total time for which application threads were stopped: 0.0015601 seconds, Stopping threads took: 0.0004648 seconds
2017-08-05T09:15:19.556+0800: 8477.972: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000253 seconds
2017-08-05T09:22:27.920+0800: 8906.335: Total time for which application threads were stopped: 0.0001944 seconds, Stopping threads took: 0.0000501 seconds
2017-08-05T09:23:50.982+0800: 8989.398: Total time for which application threads were stopped: 0.0002991 seconds, Stopping threads took: 0.0000539 seconds
2017-08-05T09:24:41.018+0800: 9039.434: Total time for which application threads were stopped: 0.0002403 seconds, Stopping threads took: 0.0000341 seconds
2017-08-05T09:24:51.024+0800: 9049.439: Total time for which application threads were stopped: 0.0003055 seconds, Stopping threads took: 0.0000521 seconds
2017-08-05T09:25:01.032+0800: 9059.447: Total time for which application threads were stopped: 0.0003079 seconds, Stopping threads took: 0.0000499 seconds
2017-08-05T09:28:31.205+0800: 9269.621: Total time for which application threads were stopped: 0.0002123 seconds, Stopping threads took: 0.0000537 seconds
2017-08-05T09:28:53.224+0800: 9291.639: Total time for which application threads were stopped: 0.0003141 seconds, Stopping threads took: 0.0000661 seconds
2017-08-05T09:30:11.291+0800: 9369.707: Total time for which application threads were stopped: 0.0002564 seconds, Stopping threads took: 0.0000537 seconds
2017-08-05T09:30:20.299+0800: 9378.714: Total time for which application threads were stopped: 0.0003622 seconds, Stopping threads took: 0.0000764 seconds
2017-08-05T09:31:41.373+0800: 9459.788: Total time for which application threads were stopped: 0.0002761 seconds, Stopping threads took: 0.0000535 seconds
2017-08-05T09:33:28.469+0800: 9566.885: Total time for which application threads were stopped: 0.0003581 seconds, Stopping threads took: 0.0000681 seconds
2017-08-05T09:35:20.590+0800: 9679.005: Total time for which application threads were stopped: 0.0003313 seconds, Stopping threads took: 0.0000588 seconds
2017-08-05T09:35:43.609+0800: 9702.024: Total time for which application threads were stopped: 0.0002473 seconds, Stopping threads took: 0.0000580 seconds
2017-08-05T09:40:20.811+0800: 9979.227: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000280 seconds
2017-08-05T09:40:23.813+0800: 9982.228: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000478 seconds
2017-08-05T09:41:53.884+0800: 10072.299: Total time for which application threads were stopped: 0.0003704 seconds, Stopping threads took: 0.0000729 seconds
2017-08-05T09:44:59.094+0800: 10257.510: Total time for which application threads were stopped: 0.0003253 seconds, Stopping threads took: 0.0001402 seconds
2017-08-05T09:45:21.110+0800: 10279.526: Total time for which application threads were stopped: 0.0001645 seconds, Stopping threads took: 0.0000291 seconds
2017-08-05T09:45:28.118+0800: 10286.533: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000599 seconds
2017-08-05T09:45:53.135+0800: 10311.550: Total time for which application threads were stopped: 0.0002534 seconds, Stopping threads took: 0.0000364 seconds
2017-08-05T09:50:21.315+0800: 10579.730: Total time for which application threads were stopped: 0.0002068 seconds, Stopping threads took: 0.0000357 seconds
2017-08-05T09:54:43.512+0800: 10841.928: Total time for which application threads were stopped: 0.0228686 seconds, Stopping threads took: 0.0226690 seconds
2017-08-05T09:54:44.513+0800: 10842.929: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0000318 seconds
2017-08-05T09:54:45.692+0800: 10844.108: Total time for which application threads were stopped: 0.1776731 seconds, Stopping threads took: 0.0000564 seconds
2017-08-05T09:54:46.693+0800: 10845.109: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000399 seconds
2017-08-05T09:54:48.695+0800: 10847.110: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0000529 seconds
2017-08-05T09:54:52.702+0800: 10851.117: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000227 seconds
2017-08-05T09:55:21.726+0800: 10880.141: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000311 seconds
2017-08-05T09:57:58.833+0800: 11037.248: Total time for which application threads were stopped: 0.0002474 seconds, Stopping threads took: 0.0000612 seconds
2017-08-05T10:00:21.941+0800: 11180.357: Total time for which application threads were stopped: 0.0001781 seconds, Stopping threads took: 0.0000400 seconds
2017-08-05T10:04:29.123+0800: 11427.538: Total time for which application threads were stopped: 0.0004089 seconds, Stopping threads took: 0.0000702 seconds
2017-08-05T10:04:58.145+0800: 11456.561: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000549 seconds
2017-08-05T10:10:21.385+0800: 11779.801: Total time for which application threads were stopped: 0.0002033 seconds, Stopping threads took: 0.0000569 seconds
2017-08-05T10:16:28.658+0800: 12147.074: Total time for which application threads were stopped: 0.0003209 seconds, Stopping threads took: 0.0000814 seconds
2017-08-05T10:18:12.741+0800: 12251.157: Total time for which application threads were stopped: 0.0002223 seconds, Stopping threads took: 0.0000804 seconds
2017-08-05T10:20:21.831+0800: 12380.247: Total time for which application threads were stopped: 0.0002319 seconds, Stopping threads took: 0.0000432 seconds
2017-08-05T10:22:28.901+0800: 12507.316: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000617 seconds
2017-08-05T10:22:58.921+0800: 12537.336: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0000320 seconds
2017-08-05T10:25:22.022+0800: 12680.438: Total time for which application threads were stopped: 0.0004623 seconds, Stopping threads took: 0.0000796 seconds
2017-08-05T10:27:29.119+0800: 12807.534: Total time for which application threads were stopped: 0.0002091 seconds, Stopping threads took: 0.0000281 seconds
2017-08-05T10:29:04.191+0800: 12902.607: Total time for which application threads were stopped: 0.0001921 seconds, Stopping threads took: 0.0000567 seconds
2017-08-05T10:29:13.198+0800: 12911.614: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000549 seconds
2017-08-05T10:30:21.323+0800: 12979.739: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0000917 seconds
2017-08-05T10:36:29.608+0800: 13348.024: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000295 seconds
2017-08-05T10:37:58.676+0800: 13437.091: Total time for which application threads were stopped: 0.0001784 seconds, Stopping threads took: 0.0000791 seconds
2017-08-05T10:45:22.019+0800: 13880.434: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0000653 seconds
2017-08-05T10:50:22.247+0800: 14180.663: Total time for which application threads were stopped: 0.0004875 seconds, Stopping threads took: 0.0002083 seconds
2017-08-05T10:50:44.264+0800: 14202.679: Total time for which application threads were stopped: 0.0002561 seconds, Stopping threads took: 0.0000513 seconds
2017-08-05T10:54:41.448+0800: 14439.863: Total time for which application threads were stopped: 0.0003115 seconds, Stopping threads took: 0.0000308 seconds
2017-08-05T10:54:43.450+0800: 14441.866: Total time for which application threads were stopped: 0.0002365 seconds, Stopping threads took: 0.0000563 seconds
2017-08-05T10:54:48.454+0800: 14446.870: Total time for which application threads were stopped: 0.0001637 seconds, Stopping threads took: 0.0000299 seconds
2017-08-05T10:55:21.478+0800: 14479.894: Total time for which application threads were stopped: 0.0001962 seconds, Stopping threads took: 0.0000568 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 368640K, used 342362K [0x0000000740000000, 0x0000000759000000, 0x0000000759000000)
  eden space 327680K, 100% used [0x0000000740000000, 0x0000000754000000, 0x0000000754000000)
  from space 40960K,  35% used [0x0000000756800000, 0x0000000757656890, 0x0000000759000000)
  to   space 40960K,   0% used [0x0000000754000000, 0x0000000754000000, 0x0000000756800000)
 concurrent mark-sweep generation total 1687552K, used 12723K [0x0000000759000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 39605K, capacity 40602K, committed 40776K, reserved 1085440K
  class space    used 5386K, capacity 5631K, committed 5704K, reserved 1048576K
2017-08-05T10:56:41.997+0800: 14560.412: [GC (Allocation Failure) 2017-08-05T10:56:42.017+0800: 14560.432: [ParNew
Desired survivor size 20971520 bytes, new threshold 1 (max 1)
- age   1:    6005120 bytes,    6005120 total
: 342362K->10091K(368640K), 0.1215381 secs] 355085K->28224K(2056192K), 0.1415164 secs] [Times: user=0.09 sys=0.08, real=0.14 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 368640K, used 10091K [0x0000000740000000, 0x0000000759000000, 0x0000000759000000)
  eden space 327680K,   0% used [0x0000000740000000, 0x0000000740000000, 0x0000000754000000)
  from space 40960K,  24% used [0x0000000754000000, 0x00000007549dac50, 0x0000000756800000)
  to   space 40960K,   0% used [0x0000000756800000, 0x0000000756800000, 0x0000000759000000)
 concurrent mark-sweep generation total 1687552K, used 18133K [0x0000000759000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 39605K, capacity 40602K, committed 40776K, reserved 1085440K
  class space    used 5386K, capacity 5631K, committed 5704K, reserved 1048576K
}
2017-08-05T10:56:42.139+0800: 14560.554: Total time for which application threads were stopped: 0.2313917 seconds, Stopping threads took: 0.0000295 seconds
2017-08-05T10:56:43.140+0800: 14561.555: Total time for which application threads were stopped: 0.0002928 seconds, Stopping threads took: 0.0001261 seconds
2017-08-05T10:58:54.243+0800: 14692.659: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000220 seconds
2017-08-05T10:59:53.294+0800: 14751.709: Total time for which application threads were stopped: 0.0005122 seconds, Stopping threads took: 0.0002285 seconds
2017-08-05T11:00:44.329+0800: 14802.744: Total time for which application threads were stopped: 0.0002454 seconds, Stopping threads took: 0.0000490 seconds
2017-08-05T11:03:53.463+0800: 14991.879: Total time for which application threads were stopped: 0.0002016 seconds, Stopping threads took: 0.0000376 seconds
2017-08-05T11:04:53.507+0800: 15051.923: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000277 seconds
2017-08-05T11:10:43.749+0800: 15402.165: Total time for which application threads were stopped: 0.0003116 seconds, Stopping threads took: 0.0000776 seconds
2017-08-05T11:15:43.968+0800: 15702.383: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000309 seconds
2017-08-05T11:20:22.149+0800: 15980.565: Total time for which application threads were stopped: 0.0002453 seconds, Stopping threads took: 0.0000850 seconds
2017-08-05T11:20:29.155+0800: 15987.571: Total time for which application threads were stopped: 0.0001637 seconds, Stopping threads took: 0.0000291 seconds
2017-08-05T11:20:44.166+0800: 16002.582: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000286 seconds
2017-08-05T11:20:53.174+0800: 16011.590: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000274 seconds
2017-08-05T11:20:54.175+0800: 16012.590: Total time for which application threads were stopped: 0.0001802 seconds, Stopping threads took: 0.0000295 seconds
2017-08-05T11:21:29.202+0800: 16047.618: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000520 seconds
2017-08-05T11:21:59.228+0800: 16077.643: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000592 seconds
2017-08-05T11:25:43.395+0800: 16301.811: Total time for which application threads were stopped: 0.0015198 seconds, Stopping threads took: 0.0005870 seconds
2017-08-05T11:32:14.683+0800: 16693.099: Total time for which application threads were stopped: 0.0019918 seconds, Stopping threads took: 0.0006012 seconds
2017-08-05T11:36:29.877+0800: 16948.292: Total time for which application threads were stopped: 0.0022286 seconds, Stopping threads took: 0.0008519 seconds
2017-08-05T11:37:33.924+0800: 17012.339: Total time for which application threads were stopped: 0.0002553 seconds, Stopping threads took: 0.0000616 seconds
2017-08-05T11:40:22.046+0800: 17180.461: Total time for which application threads were stopped: 0.0026003 seconds, Stopping threads took: 0.0011284 seconds
2017-08-05T11:45:44.276+0800: 17502.692: Total time for which application threads were stopped: 0.0024871 seconds, Stopping threads took: 0.0009064 seconds
2017-08-05T11:50:22.508+0800: 17780.924: Total time for which application threads were stopped: 0.0018352 seconds, Stopping threads took: 0.0006749 seconds
2017-08-05T11:54:44.686+0800: 18043.101: Total time for which application threads were stopped: 0.0031604 seconds, Stopping threads took: 0.0015371 seconds
2017-08-05T11:54:48.689+0800: 18047.104: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0000462 seconds
2017-08-05T11:54:53.693+0800: 18052.108: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000295 seconds
2017-08-05T11:54:54.693+0800: 18053.109: Total time for which application threads were stopped: 0.0003713 seconds, Stopping threads took: 0.0000740 seconds
2017-08-05T11:55:21.954+0800: 18080.370: Total time for which application threads were stopped: 0.2455142 seconds, Stopping threads took: 0.1171936 seconds
2017-08-05T11:55:22.956+0800: 18081.371: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000476 seconds
2017-08-05T11:55:53.976+0800: 18112.391: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0000362 seconds
2017-08-05T12:08:37.520+0800: 18875.935: Total time for which application threads were stopped: 0.0013444 seconds, Stopping threads took: 0.0004802 seconds
2017-08-05T12:08:57.564+0800: 18895.979: Total time for which application threads were stopped: 0.0296877 seconds, Stopping threads took: 0.0295782 seconds
2017-08-05T12:10:23.028+0800: 18981.444: Total time for which application threads were stopped: 0.4034297 seconds, Stopping threads took: 0.3682345 seconds
2017-08-05T12:10:44.042+0800: 19002.458: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000282 seconds
2017-08-05T12:13:00.300+0800: 19138.716: Total time for which application threads were stopped: 0.1654778 seconds, Stopping threads took: 0.0263290 seconds
2017-08-05T12:15:23.490+0800: 19281.906: Total time for which application threads were stopped: 0.0944677 seconds, Stopping threads took: 0.0934535 seconds
2017-08-05T12:15:24.492+0800: 19282.907: Total time for which application threads were stopped: 0.0002395 seconds, Stopping threads took: 0.0000718 seconds
2017-08-05T12:20:24.836+0800: 19583.252: Total time for which application threads were stopped: 0.1260562 seconds, Stopping threads took: 0.1251658 seconds
2017-08-05T12:20:26.838+0800: 19585.253: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000780 seconds
2017-08-05T12:20:43.849+0800: 19602.264: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000723 seconds
2017-08-05T12:25:25.104+0800: 19883.520: Total time for which application threads were stopped: 0.0522661 seconds, Stopping threads took: 0.0076701 seconds
2017-08-05T12:28:34.245+0800: 20072.661: Total time for which application threads were stopped: 0.0013390 seconds, Stopping threads took: 0.0005431 seconds
2017-08-05T12:29:01.278+0800: 20099.693: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000295 seconds
2017-08-05T12:29:03.279+0800: 20101.695: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000303 seconds
2017-08-05T12:29:32.301+0800: 20130.716: Total time for which application threads were stopped: 0.0001743 seconds, Stopping threads took: 0.0000303 seconds
2017-08-05T12:29:33.302+0800: 20131.717: Total time for which application threads were stopped: 0.0003216 seconds, Stopping threads took: 0.0000279 seconds
2017-08-05T12:30:02.313+0800: 20160.729: Total time for which application threads were stopped: 0.0001491 seconds, Stopping threads took: 0.0000283 seconds
2017-08-05T12:30:31.336+0800: 20189.751: Total time for which application threads were stopped: 0.0013899 seconds, Stopping threads took: 0.0004690 seconds
2017-08-05T12:30:41.361+0800: 20199.777: Total time for which application threads were stopped: 0.0001817 seconds, Stopping threads took: 0.0000285 seconds
2017-08-05T12:31:51.555+0800: 20269.970: Total time for which application threads were stopped: 0.1419473 seconds, Stopping threads took: 0.0068702 seconds
2017-08-05T12:35:26.722+0800: 20485.138: Total time for which application threads were stopped: 0.0067870 seconds, Stopping threads took: 0.0058276 seconds
2017-08-05T12:35:33.727+0800: 20492.142: Total time for which application threads were stopped: 0.0001842 seconds, Stopping threads took: 0.0000569 seconds
2017-08-05T12:35:43.735+0800: 20502.151: Total time for which application threads were stopped: 0.0002491 seconds, Stopping threads took: 0.0000691 seconds
2017-08-05T12:35:54.741+0800: 20513.157: Total time for which application threads were stopped: 0.0002840 seconds, Stopping threads took: 0.0000434 seconds
2017-08-05T12:36:53.787+0800: 20572.202: Total time for which application threads were stopped: 0.0017243 seconds, Stopping threads took: 0.0005424 seconds
2017-08-05T12:37:02.795+0800: 20581.210: Total time for which application threads were stopped: 0.0001912 seconds, Stopping threads took: 0.0000579 seconds
2017-08-05T12:38:53.886+0800: 20692.301: Total time for which application threads were stopped: 0.0022226 seconds, Stopping threads took: 0.0009100 seconds
2017-08-05T12:54:49.769+0800: 21648.185: Total time for which application threads were stopped: 0.2044334 seconds, Stopping threads took: 0.0917464 seconds
2017-08-05T12:54:51.924+0800: 21650.340: Total time for which application threads were stopped: 0.1534589 seconds, Stopping threads took: 0.0135667 seconds
2017-08-05T12:54:55.024+0800: 21653.440: Total time for which application threads were stopped: 0.0988509 seconds, Stopping threads took: 0.0315920 seconds
2017-08-05T12:54:56.237+0800: 21654.652: Total time for which application threads were stopped: 0.2124389 seconds, Stopping threads took: 0.0402986 seconds
2017-08-05T12:54:57.377+0800: 21655.793: Total time for which application threads were stopped: 0.1398181 seconds, Stopping threads took: 0.0682190 seconds
2017-08-05T12:54:58.462+0800: 21656.878: Total time for which application threads were stopped: 0.0837802 seconds, Stopping threads took: 0.0411550 seconds
2017-08-05T12:54:59.507+0800: 21657.922: Total time for which application threads were stopped: 0.0437338 seconds, Stopping threads took: 0.0178843 seconds
2017-08-05T12:55:01.706+0800: 21660.122: Total time for which application threads were stopped: 0.1992240 seconds, Stopping threads took: 0.0978456 seconds
2017-08-05T12:55:02.857+0800: 21661.272: Total time for which application threads were stopped: 0.1502943 seconds, Stopping threads took: 0.0244239 seconds
2017-08-05T12:55:03.984+0800: 21662.400: Total time for which application threads were stopped: 0.1267936 seconds, Stopping threads took: 0.1265982 seconds
2017-08-05T12:55:29.161+0800: 21687.577: Total time for which application threads were stopped: 0.1597941 seconds, Stopping threads took: 0.0072440 seconds
2017-08-05T12:55:55.179+0800: 21713.595: Total time for which application threads were stopped: 0.0027281 seconds, Stopping threads took: 0.0008918 seconds
2017-08-05T13:01:55.433+0800: 22073.848: Total time for which application threads were stopped: 0.0040410 seconds, Stopping threads took: 0.0015045 seconds
2017-08-05T13:02:55.488+0800: 22133.904: Total time for which application threads were stopped: 0.0077463 seconds, Stopping threads took: 0.0063456 seconds
2017-08-05T13:03:36.778+0800: 22175.193: Total time for which application threads were stopped: 0.2677903 seconds, Stopping threads took: 0.2661445 seconds
2017-08-05T13:03:39.021+0800: 22177.437: Total time for which application threads were stopped: 0.2426512 seconds, Stopping threads took: 0.1076872 seconds
2017-08-05T13:03:40.023+0800: 22178.438: Total time for which application threads were stopped: 0.0004443 seconds, Stopping threads took: 0.0000495 seconds
2017-08-05T13:03:41.099+0800: 22179.514: Total time for which application threads were stopped: 0.3479035 seconds, Stopping threads took: 0.0392297 seconds
2017-08-05T13:03:42.300+0800: 22180.715: Total time for which application threads were stopped: 0.0025623 seconds, Stopping threads took: 0.0000239 seconds
2017-08-05T13:03:44.334+0800: 22182.749: Total time for which application threads were stopped: 0.0322898 seconds, Stopping threads took: 0.0320445 seconds
2017-08-05T13:03:45.335+0800: 22183.750: Total time for which application threads were stopped: 0.0009365 seconds, Stopping threads took: 0.0004618 seconds
2017-08-05T13:03:46.395+0800: 22184.811: Total time for which application threads were stopped: 0.0594466 seconds, Stopping threads took: 0.0592220 seconds
2017-08-05T13:03:47.399+0800: 22185.815: Total time for which application threads were stopped: 0.0040477 seconds, Stopping threads took: 0.0014164 seconds
2017-08-05T13:03:48.412+0800: 22186.827: Total time for which application threads were stopped: 0.0110195 seconds, Stopping threads took: 0.0106604 seconds
2017-08-05T13:03:49.466+0800: 22187.881: Total time for which application threads were stopped: 0.0533509 seconds, Stopping threads took: 0.0000369 seconds
2017-08-05T13:03:51.469+0800: 22189.884: Total time for which application threads were stopped: 0.0016128 seconds, Stopping threads took: 0.0001246 seconds
2017-08-05T13:03:52.469+0800: 22190.885: Total time for which application threads were stopped: 0.0002794 seconds, Stopping threads took: 0.0000303 seconds
2017-08-05T13:03:54.473+0800: 22192.889: Total time for which application threads were stopped: 0.0006622 seconds, Stopping threads took: 0.0003851 seconds
2017-08-05T13:03:57.482+0800: 22195.897: Total time for which application threads were stopped: 0.0061373 seconds, Stopping threads took: 0.0015484 seconds
Heap
 par new generation   total 368640K, used 254748K [0x0000000740000000, 0x0000000759000000, 0x0000000759000000)
  eden space 327680K,  74% used [0x0000000740000000, 0x000000074eeec4c0, 0x0000000754000000)
  from space 40960K,  24% used [0x0000000754000000, 0x00000007549dac50, 0x0000000756800000)
  to   space 40960K,   0% used [0x0000000756800000, 0x0000000756800000, 0x0000000759000000)
 concurrent mark-sweep generation total 1687552K, used 18133K [0x0000000759000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 39909K, capacity 40978K, committed 41288K, reserved 1085440K
  class space    used 5417K, capacity 5669K, committed 5704K, reserved 1048576K
