prefix=/usr/local/Cellar/ffmpeg/3.3.3
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.82.100
Requires: 
Requires.private: libavresample >= 3.5.0, libswscale >= 4.6.100, libpostproc >= 54.5.100, libavformat >= 57.71.100, libavcodec >= 57.89.100, libswresample >= 2.7.100, libavutil >= 55.58.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework QuartzCore -framework QuartzCore -framework AppKit -framework OpenGL -framework QuartzCore -framework AppKit -framework OpenGL -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -framework VideoDecodeAcceleration -framework CoreFoundation -framework QuartzCore -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -Wl,-framework,OpenCL -lxvidcore -L/usr/local/Cellar/x264/r2795/lib -lx264 -lmp3lame -framework CoreGraphics -lm -lbz2 -lz -pthread -framework CoreServices
Cflags: -I${includedir}
