prefix=/usr/local/Cellar/glib/2.52.3
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

glib_genmarshal=glib-genmarshal
gobject_query=gobject-query
glib_mkenums=glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.52.3
Requires.private: libpcre
Libs: -L${libdir} -lglib-2.0 -L/usr/local/opt/gettext/lib -lintl  -Wl,-framework -Wl,CoreFoundation
Libs.private:   -L/usr/local/Cellar/pcre/8.40/lib -lpcre -lintl  -Wl,-framework -Wl,CoreFoundation -liconv -Wl,-framework,Carbon -Wl,-framework,Foundation
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include -I/usr/local/opt/gettext/include 
