# apr_crypto_openssl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='apr_crypto_openssl-1.so'

# Names of this library.
library_names='apr_crypto_openssl-1.so apr_crypto_openssl.so'

# The name of the static archive.
old_library='apr_crypto_openssl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/opt/openssl/lib -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for apr_crypto_openssl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Cellar/apr-util/1.6.0/libexec/lib/apr-util-1'
