# libpixbufloader-xbm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-xbm.so'

# Names of this library.
library_names='libpixbufloader-xbm.so libpixbufloader-xbm.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/opt/openblas/lib -L/usr/local/opt/llvm/lib -L/usr/local/opt/zlib/lib -L/usr/local/opt/openssl@1.1/lib /usr/local/Cellar/gdk-pixbuf/2.36.8/lib/libgdk_pixbuf-2.0.la -L/usr/local/Cellar/glib/2.52.3/lib -L/usr/local/opt/gettext/lib -L/usr/local/Cellar/libpng/1.6.31/lib -lgmodule-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl -lpng16 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixbufloader-xbm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Cellar/gdk-pixbuf/2.36.8/lib/gdk-pixbuf-2.0/2.10.0/loaders'
