# libQt5QmlDebug.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.0)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5QmlDebug.a'

# Libraries that this one depends upon.
dependency_libs='-F=/usr/local/Cellar/qt/5.9.0/lib -F/usr/local/Cellar/qt/5.9.0/lib -L=/usr/local/Cellar/qt/5.9.0/lib -lQt5PacketProtocol -framework QtQml -framework QtNetwork -framework QtCore -framework DiskArbitration -framework IOKit '

# Version information for libQt5QmlDebug.la
current=59
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Cellar/qt/5.9.0/lib'
