QT.datavisualization.VERSION = 5.9.1
QT.datavisualization.name = QtDataVisualization
QT.datavisualization.module = QtDataVisualization
QT.datavisualization.libs = $$QT_MODULE_LIB_BASE
QT.datavisualization.includes = $$QT_MODULE_LIB_BASE/QtDataVisualization.framework/Headers
QT.datavisualization.frameworks = $$QT_MODULE_LIB_BASE
QT.datavisualization.bins = $$QT_MODULE_BIN_BASE
QT.datavisualization.depends = core gui
QT.datavisualization.uses =
QT.datavisualization.module_config = v2 lib_bundle
QT.datavisualization.DEFINES = QT_DATAVISUALIZATION_LIB
QT.datavisualization.enabled_features =
QT.datavisualization.disabled_features =
QT_CONFIG +=
QT_MODULES += datavisualization
