<ol class="breadcrumb">
  <li>
    <a class="badge badge-type" href="#/">Master</a>
  </li>
  <li class="active">
    <span class="badge badge-type">Roles</span>
  </li>
</ol>

<table m-table table-content="roles.roles" title="Roles"
  class="table table-striped table-bordered table-condensed">
  <thead>
    <tr>
      <th data-key="name" data-sort>Role</th>
      <th data-key="weight">Weight</th>
      <th data-key="frameworks.length">Frameworks</th>
      <th data-key="resources.cpus">CPUs (Allocated / Quota)</th>
      <th data-key="resources.gpus">GPUs (Allocated / Quota)</th>
      <th data-key="resources.mem">Mem (Allocated / Quota)</th>
      <th data-key="resources.disk">Disk (Allocated / Quota)</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="role in $data">
      <td>{{role.name}}</td>
      <td>{{role.weight | number}}</td>
      <td>{{role.frameworks.length | number}}</td>
      <td>{{role.resources.cpus | decimalFloat}} / {{(role.quota.guarantee.cpus || 0) | decimalFloat}}</td>
      <td>{{role.resources.gpus | decimalFloat}} / {{(role.quota.guarantee.gpus || 0) | decimalFloat}}</td>
      <td>{{role.resources.mem * (1024 * 1024) | dataSize}} / {{(role.quota.guarantee.mem || 0) * (1024 * 1024) | dataSize}}</td>
      <td>{{role.resources.disk * (1024 * 1024) | dataSize}} / {{(role.quota.guarantee.disk || 0) * (1024 * 1024) | dataSize}}</td>
    </tr>
  </tbody>
</table>
