# libwandio.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwandio.1.dylib'

# Names of this library.
library_names='libwandio.1.dylib libwandio.dylib'

# The name of the static archive.
old_library='libwandio.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation -framework Security'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/dojo/Library/Caches/Homebrew/wandio-1.0.4/lib -L/usr/local/opt/openblas/lib -L/usr/local/opt/llvm/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/zlib/lib -L/usr/local/opt/openssl@1.1/lib -L/usr/local/opt/portable-expat/lib -lpthread -lbz2 -llzma /usr/local/lib/libcurl.la -L/usr/local/opt/libssh2/include/lib -lssh2 -lldap -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwandio.
current=1
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Cellar/wandio/1.0.4/lib'
