prefix=/usr/local/Cellar/qt/5.9.0
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=shared qt_framework release c++11 c++14 c++1z concurrent dbus reduce_exports stl properties animation textcodec big_codecs codecs textdate datestring doubleconversion filesystemiterator filesystemwatcher gestures itemmodel proxymodel identityproxymodel library mimetype process statemachine regularexpression settings sharedmemory sortfilterproxymodel stringlistmodel systemsemaphore temporaryfile translation xmlstream xmlstreamreader xmlstreamwriter

Name: Qt5 Core
Description: Qt Core module
Version: 5.9.0
Libs: -F${libdir} -framework QtCore 
Cflags: -I${includedir}/QtCore -I${includedir}

