# This is a generated file, composed of the following suppression rules:
#  exp-sgcheck.supp xfree-3.supp xfree-4.supp darwin10-drd.supp darwin16.supp
{
   ld-2.X possibly applying relocations
   exp-sgcheck:SorG
   obj:*/*lib*/ld-2.*so*
   obj:*/*lib*/ld-2.*so*
}

# I'm pretty sure this is a false positive caused by the sg_ stuff
{
   glibc realpath false positive
   exp-sgcheck:SorG
   fun:realpath
   fun:*
}

{
   I think this is glibc's ultra optimised getenv doing 2 byte reads
   exp-sgcheck:SorG
   fun:getenv
}

##----------------------------------------------------------------------##

# Errors to suppress by default with XFree86 3.3.6)

# Format of this file is:
# {
#     name_of_suppression
#     tool_name:supp_kind
#     (optional extra info for some suppression types)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name)
#  }
#
# For Memcheck, the supp_kinds are:
#
#     Param Value1 Value2 Value4 Value8 Value16 Jump
#     Free Addr1 Addr2 Addr4 Addr8 Addr16
#     Cond (previously known as Value0)
#
# and the optional extra info is:
#     if Param: name of system call param

##----------------------------------------------------------------------##

{
   X11-Cond-0
   Memcheck:Cond
   obj:*libXt.so.6.0
   obj:*libXt.so.6.0
   obj:*libXt.so.6.0
}
{
   X11-Cond-1
   Memcheck:Cond
   fun:__rawmemchr
   obj:*libXt.so.6.0
   obj:*libXt.so.6.0
}


# Suppressions for XFree86-3.3.X

{
   X11-Addr4-1
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libX11.so.6.1
   obj:/usr/X11R6/lib/libX11.so.6.1
   obj:/usr/X11R6/lib/libX11.so.6.1
}

{
   X11-Addr4-2
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libX11.so.6.1
   obj:/usr/X11R6/lib/libX11.so.6.1
   obj:/usr/X11R6/lib/libXt.so.6.0
}

{
   X11-Addr4-3
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXt.so.6.0
}

{
   X11-Addr4-4
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libX11.so.6.1
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXt.so.6.0
}

{
   X11-Addr4-5
   Memcheck:Addr4
   fun:__rawmemchr
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXt.so.6.0
}

{
   X11-Addr4-6
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libXmu.so.6.0
   obj:/usr/X11R6/lib/libXmu.so.6.0
   obj:/usr/X11R6/lib/libXt.so.6.0
}

{
   X11-Addr4-7
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXawXpm_posing_as_Xaw.so.6.1
}

{
   X11-Param-1
   Memcheck:Param
   write(buf)
   fun:__libc_write
   obj:/usr/X11R6/lib/libX11.so.6.1
   obj:/usr/X11R6/lib/libX11.so.6.1
}

{
   X11-Addr4-8
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libX11.so.6.1
   obj:/usr/X11R6/lib/libXpm.so.4.11
   obj:/usr/X11R6/lib/libXpm.so.4.11
}

{
   X11-Addr4-8
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXawXpm_posing_as_Xaw.so.6.1
   obj:/usr/X11R6/lib/libXt.so.6.0
}

{
   X11-Addr4-9
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libXaw.so.6.1
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXt.so.6.0
}

{
   X11-Addr4-10
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libXaw.so.6.1
   obj:/usr/X11R6/lib/libXaw.so.6.1
   obj:/usr/X11R6/lib/libXt.so.6.0
}

{
   X11-Addr4-11
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXaw.so.6.1
}



##----------------------------------------------------------------------##

##----------------------------------------------------------------------##

# Errors to suppress by default with XFree86 4.1.0)

# *** And a bunch of other stuff which is completely unrelated
# to X.  The default suppressions are a bit of a mess and could do
# with a good tidying up.

# Format of this file is:
# {
#     name_of_suppression
#     tool_name:supp_kind
#     (optional extra info for some suppression types)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name)
#  }
#
# For Memcheck, the supp_kinds are:
#
#     Param Value1 Value2 Value4 Value8 Value16 Jump
#     Free Addr1 Addr2 Addr4 Addr8 Addr16
#     Cond (previously known as Value0)
#
# and the optional extra info is:
#     if Param: name of system call param

# Resulting from R H 8.0
{
   *libc_write/libX11.so.6.2/*X11TransWrite(Param)
   Memcheck:Param
   write(buf)
   fun:*libc_write
   obj:/usr/*lib*/libX11.so*
   fun:*X11TransWrite
}

{
   libX11.so.6.2/libX11.so.6.2/libX11.so.6.2(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libX11.so*
   obj:/usr/*lib*/libX11.so*
   obj:/usr/*lib*/libX11.so*
}

{
   libXt.so.6.2/libXt.so.6.2/libXt.so.6.2(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libXt.so*
   obj:/usr/*lib*/libXt.so*
   obj:/usr/*lib*/libXt.so*
}


{
   libXaw.so.7.0/libXaw.so.7.0/libXaw.so.7.0(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libXaw.so*
   obj:/usr/*lib*/libXaw.so*
   obj:/usr/*lib*/libXaw.so*
}

{
   libXmu.so.6.2/libXmu.so.6.2/libXmu.so.6.2(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libXmu.so*
   obj:/usr/*lib*/libXmu.so*
   obj:/usr/*lib*/libXmu.so*
}

{
   libXt.so.6.0/libXt.so.6.0/libXaw.so.7.0(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libXt.so*
   obj:/usr/*lib*/libXt.so*
   obj:/usr/*lib*/libXaw.so*
}

{
   libXaw.so.7.0/libXaw.so.7.0/libXt.so.6.0(Value4)
   Memcheck:Value4
   obj:/usr/*lib*/libXaw.so*
   obj:/usr/*lib*/libXaw.so*
   obj:/usr/*lib*/libXt.so*
}

{
   libXaw.so.7.0/libXaw.so.7.0/libXt.so.6.0(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libXaw.so*
   obj:/usr/*lib*/libXaw.so*
   obj:/usr/*lib*/libXt.so*
}

{
   libX11.so.6.2/libX11.so.6.2/libXaw.so.7.0(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libX11.so*
   obj:/usr/*lib*/libX11.so*
   obj:/usr/*lib*/libXaw.so*
}

{
   libX11.so.6.2/libX11.so.6.2/libXaw.so.7.0(Addr4)
   Memcheck:Addr4
   obj:/usr/*lib*/libX11.so*
   obj:/usr/*lib*/libX11.so*
   obj:/usr/*lib*/libXaw.so*
}

{
   libX11.so.6.2/libXaw.so.7.0/libXaw.so.7.0(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libX11.so*
   obj:/usr/*lib*/libXaw.so*
   obj:/usr/*lib*/libXaw.so*
}

{
   libXpm.so.4.11/libXpm.so.4.11/libXpm.so.4.11
   Memcheck:Cond
   obj:/usr/*lib*/libXpm.so.4.11
   obj:/usr/*lib*/libXpm.so.4.11
   obj:/usr/*lib*/libXpm.so.4.11
}

{
   struct with uninitialized paddings
   Memcheck:Param
   writev(vector[...])
   fun:*_writev
   fun:_X11TransSocketWritev
   fun:_X11TransWritev
   fun:*
}

{
   struct with uninitialized paddings - libxcb
   Memcheck:Param
   writev(vector[...])
   obj:/lib*/*.so
   obj:/usr/lib*/libxcb.so.1.0.0
   obj:/usr/lib*/libxcb.so.1.0.0
   fun:xcb_send_request
   fun:_X*
}

{
   struct with uninitialized paddings - libxcb
   Memcheck:Param
   writev(vector[...])
   obj:/lib*/*.so
   obj:/usr/lib*/libxcb.so.1.0.0
   obj:/usr/lib*/libxcb.so.1.0.0
   obj:/usr/lib*/libxcb.so.1.0.0
   fun:xcb_*
   fun:_X*
}

{
   another struct with uninitialized paddings
   Memcheck:Param
   write(buf)
   obj:*
   fun:_IceTransSocketWrite
   fun:_IceTransWrite
   fun:_IceWrite
}

{
   Xorg 6.8.1 uninit _write* padding
   Memcheck:Param
   write(buf)
   fun:*
   fun:_X11TransWrite
   obj:/usr/*lib*/libX11.so*
}

{
   Xorg 6.8.1 uninit write padding
   Memcheck:Param
   write(buf)
   fun:write
   fun:_X11TransWrite
   obj:/usr/*lib*/libX11.so*
}

{
   Xorg 6.8.1 ICE uninit __write* padding
   Memcheck:Param
   write(buf)
   obj:*
   fun:_IceTransWrite
   fun:_IceWrite
   fun:IceFlush
}

{
   Xorg 6.8.1 writev uninit padding
   Memcheck:Param
   writev(vector[...])
   fun:writev
   obj:/usr/*lib*/libX11.so*
   fun:_X11TransWritev
   fun:_XSend
}

{
   Xorg 6.9.0 writev uninit padding
   Memcheck:Param
   writev(vector[...])
   fun:do_writev
   fun:writev
   obj:/usr/*lib*/libX11.so*
   fun:_X11TransWritev
   fun:_XSend
}

{
   X on SUSE11 writev uninit padding
   Memcheck:Param
   writev(vector[...])
   fun:writev
   obj:/usr/lib*/libxcb.so*
   obj:/usr/lib*/libxcb.so*
}
{
   X on SUSE11 writev uninit padding 2
   Memcheck:Param
   writev(vector[...])
   obj:/lib*/ld-2.*.so*
   obj:/usr/lib*/libxcb.so*
   obj:/usr/lib*/libxcb.so*
}
{
   X on SUSE11 writev uninit padding 3
   Memcheck:Param
   writev(vector[...])
   obj:/lib*/ld-2.*.so*
   obj:/usr/lib*/libORBit*.so*
   obj:/usr/lib*/libORBit*.so*
}
{
   X on SUSE11 writev uninit padding 4
   Memcheck:Param
   writev(vector[...])
   obj:/lib*/libc-2.*.so*
   obj:/usr/lib*/libORBit*.so*
   obj:/usr/lib*/libORBit*.so*
}
 

# There's something strange about a % 127 in XftFontOpenInfo
# (hashing) which gcc turns into a multiply by 33818641 and
# some other guff instead.  I don't understand it enough to
# know if libXft is broken or if memcheck's value tracking is
# inadequate here.  Anyway, for the moment, suppress it.
#
# Use of uninitialised value of size 8
#   at 0x71A59F8: XftFontOpenInfo (in /usr/X11R6/lib64/libXft.so.2.1.2)
#   by 0x71A5F0D: XftFontOpenPattern (in /usr/X11R6/lib64/libXft.so.2.1.2)
#   by 0x65F166E: loadFontConfigFont(QFontPrivate const*, QFontDef const&, 
#                 QFont::Script) (qfontdatabase_x11.cpp:1942)
#   by 0x65F5DE4: QFontDatabase::findFont(QFont::Script, QFontPrivate const*,
#                 QFontDef const&, int) (qfontdatabase.cpp:996)
{
   XftFontOpenInfo-umod-127-strangeness
   Memcheck:Value8
   obj:/usr/X11*/lib*/libXft.so*
   obj:/usr/X11*/lib*/libXft.so*
}
{
   XftFontOpenInfo-umod-127-strangeness-a-la-xorg
   Memcheck:Value8
   obj:/usr/lib*/libXft.so*
   obj:/usr/lib*/libXft.so*
}

{
   More X padding stuff
   Memcheck:Param
   writev(vector[...])
   fun:*writev*
   obj:/usr/X11*/lib*/libX11.so*
   obj:/usr/X11*/lib*/libX11.so*
}

# Inlined strlen in libX11 on Ubuntu 9.10 amd64, unfortunately.
# Invalid read of size 4
#    at 0x9B5CCE6: ??? (in /usr/lib/libX11.so.6.2.0)
#    by 0x9B5D011: XGetAtomName (in /usr/lib/libX11.so.6.2.0)
#    by 0x86407C3: gdk_x11_xatom_to_atom_for_display
#                  (in /usr/lib/libgdk-x11-2.0.so.0.1800.3)
#    by 0x8636817: ??? (in /usr/lib/libgdk-x11-2.0.so.0.1800.3)
#  Address 0x1a558e1c is 28 bytes inside a block of size 30 alloc'd
#    at 0x4C2552D: malloc (vg_replace_malloc.c:236)
#    by 0x9B642C0: _XUpdateAtomCache (in /usr/lib/libX11.so.6.2.0)
#    by 0x9B647F1: ??? (in /usr/lib/libX11.so.6.2.0)
#    by 0x9B81818: ??? (in /usr/lib/libX11.so.6.2.0)
{
   libX11.so.6.2.0/libX11.so.6.2.0(Addr4)
   Memcheck:Addr4
   obj:/usr/*lib*/libX11.so*
   obj:/usr/*lib*/libX11.so*
}

##----------------------------------------------------------------------##
# Completely inappropriate place, but ...

{
   ifort-9.X-on-i686-1
   Memcheck:Addr4
   fun:unaligned_bigint
   fun:hash
   fun:for__add_to_lf_table
}
{
   ifort-9.X-on-amd64-1
   Memcheck:Addr8
   fun:unaligned_bigint
   fun:hash
   fun:for__add_to_lf_table
}


# zlib-1.2.x uses uninitialised memory in some tricky way which
# apparently is harmless (it must amount to a vectorised while-loop,
# nothing else makes sense).  Fools Memcheck though.  See the mentioned
# URL for details.
{
   zlib-1.2.x trickyness (1a): See http://www.zlib.net/zlib_faq.html#faq36
   Memcheck:Cond
   obj:/*lib*/libz.so.1.2.*
   ...
   obj:/*lib*/libz.so.1.2.*
   fun:deflate
}
{
   zlib-1.2.x trickyness (1b): See http://www.zlib.net/zlib_faq.html#faq36
   Memcheck:Cond
   obj:/*lib*/libz.so.1.2.*
   fun:deflate
}

{
   zlib-1.2.x trickyness (2a): See http://www.zlib.net/zlib_faq.html#faq36
   Memcheck:Value8
   obj:/*lib*/libz.so.1.2.*
   ...
   obj:/*lib*/libz.so.1.2.*
   fun:deflate
}
{
   zlib-1.2.x trickyness (2b): See http://www.zlib.net/zlib_faq.html#faq36
   Memcheck:Value8
   obj:/*lib*/libz.so.1.2.*
   fun:deflate
}

{
   zlib-1.2.x trickyness (3a): See http://www.zlib.net/zlib_faq.html#faq36
   Memcheck:Value4
   obj:/*lib*/libz.so.1.2.*
   ...
   obj:/*lib*/libz.so.1.2.*
   fun:deflate
}
{
   zlib-1.2.x trickyness (3b): See http://www.zlib.net/zlib_faq.html#faq36
   Memcheck:Value4
   obj:/*lib*/libz.so.1.2.*
   fun:deflate
}


##----------------------------------------------------------------------##

## More general versions of some of the old X suppressions above
{
   Ubuntu804 libXaw.so.7.0/libXaw.so.7.0/libXaw.so.7.0(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libXaw*so*
   obj:/usr/*lib*/libXaw*so*
   obj:/usr/*lib*/libXaw*so*
}
{
   Ubuntu804 libXaw.so.7.0/libXaw.so.7.0/libXt(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libXaw*so*
   obj:/usr/*lib*/libXaw*so*
   obj:/usr/*lib*/libXt*so*
}

{
   Ubuntu804-hack-1
   Memcheck:Overlap
   fun:mempcpy
   fun:_IO_default_xsputn
   obj:/lib*/libc-2.*so*
}
# DRD suppressions for Darwin 10.x / Mac OS X 10.6 Snow Leopard

#
# dyld
#
{
   dyld_mutex_not_locked
   drd:MutexErr
   fun:pthread_mutex_unlock
   fun:_dyld_register_func_for_*_image
}
{
   dyld_mutex_reinitialization
   drd:MutexErr
   fun:pthread_mutex_init
   fun:_Z24dyldGlobalLockInitializev
   fun:_dyld_initializer
}
{
   dyld_stub_binder
   drd:ConflictingAccess
   ...
   fun:_ZN4dyld18fastBindLazySymbolEPP11ImageLoaderm
   fun:dyld_stub_binder
}
{
   dyld ImageLoaderMachOCompressed::findExportedSymbol(char const*, ImageLoader const**) const
   drd:ConflictingAccess
   fun:_ZNK26ImageLoaderMachOCompressed18findExportedSymbolEPKcPPK11ImageLoader
}
{
   dyld dyld::fastBindLazySymbol(ImageLoader**, unsigned long)
   drd:ConflictingAccess
   ...
   fun:_ZN4dyld18fastBindLazySymbolEPP11ImageLoaderm
}
{
   dyld ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&)
   drd:ConflictingAccess
   ...
   fun:_ZN26ImageLoaderMachOCompressed20doBindFastLazySymbolEjRKN11ImageLoader11LinkContextE
}

#
# C library
#
{
   __umodti3
   drd:ConflictingAccess
   fun:__umodti3
}
{
   fork()
   drd:ConflictingAccess
   ...
   fun:_cthread_fork_child
   fun:fork
}
{
   flockfile
   drd:ConflictingAccess
   fun:flockfile
}
{
   funlockfile
   drd:ConflictingAccess
   fun:funlockfile
}
{
   vfprintf_l
   drd:ConflictingAccess
   fun:vfprintf_l
}
{
   localeconv_l
   drd:ConflictingAccess
   fun:localeconv_l
}
{
   __vfprintf
   drd:ConflictingAccess
   fun:__vfprintf
}
{
   fflush
   drd:ConflictingAccess
   fun:fflush
}
{
   cerror
   drd:ConflictingAccess
   ...
   fun:cerror
}
{
   do_rand
   drd:ConflictingAccess
   fun:do_rand
}
{
   mig_dealloc_reply_port
   drd:ConflictingAccess
   fun:mig_dealloc_reply_port
}

#
# pthread library
#
{
   thread_start
   drd:ConflictingAccess
   obj:*
   fun:thread_start
}
{
   pthread_create()
   drd:ConflictingAccess
   ...
   fun:pthread_create
}
{
   drd-darwin-pthread-join-1
   drd:ConflictingAccess
   ...
   fun:pthread_join$UNIX2003
}
{
   drd-darwin-pthread-join-2
   drd:ConflictingAccess
   ...
   fun:pthread_join
   fun:pthread_join
}
{
   _pthread_exit()
   drd:ConflictingAccess
   ...
   fun:_pthread_exit
}
{
   pthread_detach()
   drd:ConflictingAccess
   ...
   fun:pthread_detach
   fun:pthread_detach
}
{
   pthread_kill()
   drd:ConflictingAccess
   ...
   fun:pthread_kill
}
{
   spin_unlock()
   drd:ConflictingAccess
   fun:spin_unlock
}
{
   _pthread_testcancel()
   drd:ConflictingAccess
   fun:_pthread_testcancel
}

# Suppressions for Darwin 16.x / macOS 10.12 Sierra

############################################
## Leaks.  For other stuff see below.

{
   OSX1012:1-Leak
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_?alloc
   ...
   fun:_read_images
}

{
   OSX1012:2-Leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_?alloc
   ...
   fun:_read_images
}

{
   OSX1012:3-Leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_?alloc
   fun:recursive_mutex_init
   ...
   fun:_os_object_init
   fun:libdispatch_init
   fun:libSystem_initializer
   ...
}

{
   OSX1012:4-Leak
   Memcheck:Leak
   fun:malloc_zone_?alloc
   ...
   fun:dyld_register_image_state_change_handler
   ...
}

{
   OSX1012:5-Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:?alloc
   ...
   fun:dyld_register_image_state_change_handler
   ...
}

{
   OSX1012:6-Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_?alloc
   ...
   fun:map_images_nolock
   fun:map_2_images
   ...
}

{
   OSX1012:7-Leak
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_?alloc
   ...
   fun:map_images_nolock
   fun:map_2_images
   ...
}

{
   OSX1012:8-Leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:?alloc
   ...
   fun:libSystem_initializer
   ...
}

{
   OSX1012:9-Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_?alloc
   ...
   fun:libSystem_initializer
   ...
}

{
   OSX1012:10-Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:?alloc
   ...
   fun:libSystem_initializer
   ...
}

#{
#   OSX1012:11-Leak
#   Memcheck:Leak
#   match-leak-kinds: definite
#   fun:malloc
#   fun:currentlocale
#}
#
#{
#   OSX1012:12-Leak
#   Memcheck:Leak
#   match-leak-kinds: possible
#   fun:malloc
#   fun:tzsetwall_basic
#   fun:_st_tzset_basic
#}

{
   OSX1012:13-Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_memalign
   ...
   fun:_ZN4dyld24initializeMainExecutableEv
   ...
}

{
   OSX1012:14-Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:?alloc
   ...
   fun:libSystem_atfork_child
   ...
}

{
   OSX1012:15-Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__smakebuf
   ...
   fun:printf
   ...
}

{
   OSX1012:16-Leak
   Memcheck:Leak
   match-leak-kinds: possible
   fun:?alloc
   ...
   fun:_read_images
}

{
   OSX1012:17-Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:?alloc
   ...
   fun:_read_images
}

{
   OSX1012:18-Leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_?alloc
   ...
   fun:_read_images
}

{
   OSX1012:19-Leak
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_?alloc
   ...
   fun:*NX*Map*
   fun:*NX*Map*
}

{
   OSX1012:20-Leak
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:?alloc
   ...
   fun:libSystem_initializer
   ...
}

{
   OSX1012:21-Leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_memalign
   ...
   fun:_ZN4dyld24initializeMainExecutableEv
   ...
}


############################################
## Non-leak errors

##{
##   OSX1012:CoreFoundation-1
##   Memcheck:Cond
##   obj:*CoreFoundation.framework*CoreFoundation*
##   obj:*CoreFoundation.framework*CoreFoundation*
##   obj:*CoreFoundation.framework*CoreFoundation*
##}

{
   OSX1012:CoreFoundation-2
   Memcheck:Cond
   obj:*CoreFoundation.framework*CoreFoundation*
   obj:*libdispatch.dylib*
   obj:*libdispatch.dylib*
}

{
   OSX1012:CoreFoundation-3
   Memcheck:Cond
   obj:*CoreFoundation.framework*CoreFoundation*
   obj:*CoreFoundation.framework*CoreFoundation*
   obj:*Foundation.framework*Foundation*
}

{
   OSX1012:CoreFoundation-4
   Memcheck:Cond
   obj:*CoreFoundation.framework*CoreFoundation*
   obj:*CoreFoundation.framework*CoreFoundation*
   obj:*SystemConfiguration.framework*SystemConfiguration*
}

{
   OSX1012:CoreFoundation-5
   Memcheck:Cond
   obj:*CoreFoundation.framework*CoreFoundation*
   obj:*CoreFoundation.framework*CoreFoundation*
   obj:*HIServices.framework*HIServices*
}

{
   OSX1012:CoreFoundation-6
   Memcheck:Cond
   obj:*CoreFoundation.framework*CoreFoundation*
   obj:*SystemConfiguration.framework*SystemConfiguration*
   obj:*SystemConfiguration.framework*SystemConfiguration*
}

{
   OSX1012:CoreFoundation-7
   Memcheck:Cond
   obj:*CoreFoundation.framework*CoreFoundation*
   obj:*SystemConfiguration.framework*SystemConfiguration*
   obj:*CoreFoundation.framework*CoreFoundation*
}

{
   OSX1012:CoreFoundation-8
   Memcheck:Cond
   obj:*CoreFoundation.framework*CoreFoundation*
   obj:*IOKit.framework*IOKit*
}

{
   OSX1012:CoreFoundation-9
   Memcheck:Cond
   obj:*CoreFoundation.framework*CoreFoundation*
   obj:*Foundation.framework*Foundation*
   obj:*AppKit.framework*AppKit*
}

{
   OSX1012:CoreFoundation-10
   Memcheck:Cond
   obj:*CoreFoundation.framework*CoreFoundation*
   obj:*HIToolbox.framework*HIToolbox*
   obj:*HIToolbox.framework*HIToolbox*
}

{
   OSX1012:CoreFoundation-11
   Memcheck:Cond
   obj:*CoreFoundation.framework*CoreFoundation*
   obj:*AE.framework*AE*
   obj:*AE.framework*AE*
}

{
   OSX1012:CoreFoundation-12
   Memcheck:Cond
   obj:*CoreFoundation.framework*CoreFoundation*
   obj:*CoreFoundation.framework*CoreFoundation*
   obj:*HIToolbox.framework*HIToolbox*
}

{
   OSX1012:CoreFoundation-13
   Memcheck:Cond
   obj:*CoreFoundation.framework*CoreFoundation*
   obj:*CoreFoundation.framework*CoreFoundation*
   obj:*AE.framework*AE*
}

{
   OSX1012:AppKit-1
   Memcheck:Cond
   obj:*AppKit.framework*AppKit*
   obj:*AppKit.framework*AppKit*
   obj:*AppKit.framework*AppKit*
}

{
   OSX1012:AppKit-2
   Memcheck:Cond
   obj:*AppKit.framework*AppKit*
   obj:*AppKit.framework*AppKit*
   obj:*libdispatch.dylib*
}

#{
#   OSX1012:AppKit-3
#   Memcheck:Cond
#   obj:*AppKit.framework*AppKit*
#   obj:*libdispatch.dylib*
#   obj:*libdispatch.dylib*
#}

##{
##   OSX1012:AppKit-4
##   Memcheck:Cond
##   obj:*AppKit.framework*AppKit*
##   obj:*AppKit.framework*AppKit*
##   obj:*CoreFoundation.framework*CoreFoundation*
##}

{
   OSX1012:AppKit-5
   Memcheck:Cond
   obj:*AppKit.framework*AppKit*
   obj:*AppKit.framework*AppKit*
   obj:*Foundation.framework*Foundation*
}

{
   OSX1012:AppKit-6
   Memcheck:Cond
   obj:*AppKit.framework*AppKit*
   obj:*Foundation.framework*Foundation*
   obj:*AppKit.framework*AppKit*
}

{
   OSX1012:AppKit-7
   Memcheck:Cond
   obj:*AppKit.framework*AppKit*
   obj:*libdispatch.dylib*
   obj:*libdispatch.dylib*
}

{
   OSX1012:AppKit-8
   Memcheck:Cond
   obj:*AppKit.framework*AppKit*
   obj:*Foundation.framework*Foundation*
   obj:*Foundation.framework*Foundation*
}

{
   OSX1012:ColorSync-1
   Memcheck:Cond
   obj:*ColorSync.framework*ColorSync*
   obj:*ColorSync.framework*ColorSync*
   obj:*ColorSync.framework*ColorSync*
}

#{
#   OSX1012:ColorSync-2
#   Memcheck:Value8
#   obj:*ColorSync.framework*ColorSync*
#   obj:*ColorSync.framework*ColorSync*
#   obj:*ColorSync.framework*ColorSync*
#}

{
   OSX1012:CoreGraphics-1
   Memcheck:Cond
   obj:*CoreGraphics.framework*CoreGraphics*
   obj:*CoreGraphics.framework*CoreGraphics*
}

#{
#   OSX1012:CoreGraphics-2
#   Memcheck:Value8
#   obj:*CoreGraphics.framework*CoreGraphics*
#   obj:*CoreGraphics.framework*CoreGraphics*
#   obj:*CoreGraphics.framework*CoreGraphics*
#}

{
   OSX1012:CoreGraphics-3
   Memcheck:Cond
   obj:*CoreGraphics.framework*CoreGraphics*
   obj:*CoreGraphics.framework*libRIP*
   obj:*CoreGraphics.framework*libRIP*
}

#{
#   OSX1012:CoreGraphics-4
#   Memcheck:Cond
#   obj:*CoreGraphics.framework*CoreGraphics*
#   obj:*CoreGraphics.framework*CoreGraphics*
#   obj:*CoreGraphics.framework*libRIP*
#}

{
   OSX1012:CoreGraphics-5
   Memcheck:Cond
   obj:*CoreGraphics.framework*CoreGraphics*
   obj:*libdispatch.dylib*
   obj:*libdispatch.dylib*
}

#{
#   OSX1012:CoreGraphics-6
#   Memcheck:Cond
#   obj:*CoreGraphics.framework*CoreGraphics*
#   obj:*CoreGraphics.framework*CoreGraphics*
#   obj:*HIToolbox.framework*HIToolbox*
#}

{
   OSX1012:HIServices-1
   Memcheck:Cond
   obj:*HIServices.framework*HIServices*
   obj:*HIToolbox.framework*HIToolbox*
   obj:*HIToolbox.framework*HIToolbox*
}

{
   OSX1012:LaunchServices-1
   Memcheck:Cond
   obj:*LaunchServices.framework*LaunchServices*
   obj:*AppKit.framework*AppKit*
   obj:*AppKit.framework*AppKit*
}

{
   OSX1012:LaunchServices-2
   Memcheck:Cond
   obj:*LaunchServices.framework*LaunchServices*
   obj:*libdispatch.dylib*
   obj:*libdispatch.dylib*
}

{
   OSX1012:QuartzCore-1
   Memcheck:Cond
   obj:*QuartzCore.framework*QuartzCore
   obj:*QuartzCore.framework*QuartzCore
   obj:*QuartzCore.framework*QuartzCore
}

#{
#   OSX1012:vImage-1
#   Memcheck:Cond
#   obj:*vImage.framework*vImage*
#   obj:*vImage.framework*vImage*
#   obj:*CoreGraphics.framework*CoreGraphics*
#}

{
   OSX1012:zlib-C
   Memcheck:Cond
   obj:/usr/lib/libz.*dylib
   obj:/usr/lib/libz.*dylib
}

{
   OSX1012:zlib-8
   Memcheck:Value8
   obj:/usr/lib/libz.*dylib
   obj:/usr/lib/libz.*dylib
}

{
   OSX1012:32bit:_libxpc_initializer
   Memcheck:Cond
   obj:/usr/lib/system/libsystem_c.dylib
   obj:/usr/lib/system/libsystem_c.dylib
   fun:_libxpc_initializer
   obj:/usr/lib/libSystem.B.dylib
   fun:*ImageLoaderMachO*doModInitFunctions*
}

{
   OSX1012:dyld-1
   Memcheck:Cond
   fun:*ImageLoader*weakBind*
   fun:*ImageLoader*link*
   fun:*dyld*link*
}

{
   OSX1012:dyld-2
   Memcheck:Cond
   fun:exit
   obj:*libdyld*dylib*
}

{
   OSX1012:dyld-3
   Memcheck:Cond
   fun:bcmp
   fun:_ZN16ImageLoaderMachO18validateFirstPagesEPK21linkedit_data_commandiPKhmxRKN11ImageLoader11LinkContextE
   ...
}

{
   OSX1012:dyld-4
   Memcheck:Value8
   fun:bcmp
   fun:_ZN16ImageLoaderMachO18validateFirstPagesEPK21linkedit_data_commandiPKhmxRKN11ImageLoader11LinkContextE
   ...
}

{
   OSX1012:dyld-5
   Memcheck:Cond
   fun:_ZN16ImageLoaderMachO18validateFirstPagesEPK21linkedit_data_commandiPKhmxRKN11ImageLoader11LinkContextE
   fun:_ZN26ImageLoaderMachOCompressed19instantiateFromFileEPKciPKhmyyRK4statjjPK21linkedit_data_commandPK23encryption_info_commandRKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO19instantiateFromFileEPKciPKhmyyRK4statRKN11ImageLoader11LinkContextE
   fun:_ZN4dyldL10loadPhase6EiRK4statPKcRKNS_11LoadContextE
}

{
   OSX1012:libsystem_kernel-1
   Memcheck:Cond
   obj:*libsystem_kernel*dylib*
   obj:*libsystem_kernel*dylib*
   obj:*CoreFoundation.framework*CoreFoundation*
}

{
   OSX1012:CoreServicesInternal-1
   Memcheck:Cond
   obj:*CoreServicesInternal.framework*CoreServicesInternal*
   obj:*CoreServices.framework*LaunchServices*
   obj:*CoreServices.framework*LaunchServices*
}

{
   OSX1012:CoreServicesInternal-2
   Memcheck:Cond
   obj:*CoreServicesInternal.framework*CoreServicesInternal*
   obj:*CoreServicesInternal.framework*CoreServicesInternal*
   obj:*CoreServicesInternal.framework*CoreServicesInternal*
}

{
   OSX1012:CoreServicesInternal-3
   Memcheck:Cond
   obj:*CoreServicesInternal.framework*CoreServicesInternal*
   obj:*CoreServicesInternal.framework*CoreServicesInternal*
   obj:*CoreFoundation.framework*CoreFoundation*
}

{
   OSX1012:CoreServices-1
   Memcheck:Cond
   obj:*CoreServices.framework*LaunchServices*
   obj:*CoreServices.framework*LaunchServices*
   obj:*CoreServices.framework*LaunchServices*
}

##{
##   OSX1012:libsystem_pthread-1
##   Memcheck:Cond
##   obj:*libsystem_pthread*dylib*
##   obj:*ImageIO.framework*ImageIO*
##   obj:*ImageIO.framework*ImageIO*
##}

{
   OSX1012:ApplicationServices-1
   Memcheck:Cond
   obj:*ApplicationServices.framework*ATS*
   obj:*libsystem_pthread*dylib*
   obj:*libsystem_platform*dylib*
}

{
   OSX1012:HIToolbox-1
   Memcheck:Cond
   obj:*HIToolbox.framework*HIToolbox*
   obj:*HIToolbox.framework*HIToolbox*
   obj:*HIToolbox.framework*HIToolbox*
}

{
   OSX1012:RawCamera-1
   Memcheck:Cond
   obj:*RawCamera.bundle*RawCamera*
   obj:*libdispatch.dylib*
   obj:*libdispatch.dylib*
}

##{
##   OSX1012:CoreImage-1
##   Memcheck:Cond
##   obj:*CoreImage.framework*CoreImage*
##   obj:*CoreImage.framework*CoreImage*
##   obj:*CoreImage.framework*CoreImage*
##}

##{
##   OSX1012:strncpy-1
##   Memcheck:Cond
##   fun:strncpy
##   obj:*CoreServicesInternal.framework*CoreServicesInternal
##   obj:*CoreServicesInternal.framework*CoreServicesInternal
##}

{
   OSX1012:pthread_rwlock_init
   Memcheck:Cond
   fun:pthread_rwlock_init
   obj:*ImageIO.framework*ImageIO*
   obj:*ImageIO.framework*ImageIO*
}

{
   OSX1012:CFBasicHash
   Memcheck:Value8
   fun:*CFBasicHash*
   fun:*CF*
}

{
   OSX1012:AppleIntelHD4000GraphicsGLDriver-1-Addr8
   Memcheck:Addr8
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
}
{
   OSX1012:AppleIntelHD4000GraphicsGLDriver-1-Addr8
   Memcheck:Addr4
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
}

{
   OSX1012:AppleIntelHD4000GraphicsGLDriver-2-Addr8
   Memcheck:Addr8
   fun:*platform_memmove*
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
}
{
   OSX1012:AppleIntelHD4000GraphicsGLDriver-2-Addr2
   Memcheck:Addr2
   fun:*platform_memmove*
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
}

{
   OSX1012:AppleIntelHD4000GraphicsGLDriver-3-Addr8
   Memcheck:Addr8
   fun:*platform_memmove*
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
   obj:*GLEngine.bundle*GLEngine*
}
{
   OSX1012:AppleIntelHD4000GraphicsGLDriver-3-Addr2
   Memcheck:Addr2
   fun:*platform_memmove*
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
   obj:*GLEngine.bundle*GLEngine*
}
{
   OSX1012:AppleIntelHD4000GraphicsGLDriver-3-Addr1
   Memcheck:Addr1
   fun:*platform_memmove*
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
   obj:*GLEngine.bundle*GLEngine*
}

{
   OSX1012:AppleIntelHD4000GraphicsGLDriver-4
   Memcheck:Addr8
   fun:*platform_bzero*
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
}

{
   OSX1012:AppleIntelHD4000GraphicsGLDriver-6-Addr8
   Memcheck:Addr8
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
   obj:*GLEngine.bundle*GLEngine*
}
{
   OSX1012:AppleIntelHD4000GraphicsGLDriver-6-Addr4
   Memcheck:Addr4
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
   obj:*GLEngine.bundle*GLEngine*
}

{
   OSX1012:AppleIntelHD4000GraphicsGLDriver-7
   Memcheck:Addr4
   obj:*AppleIntelHD4000GraphicsGLDriver.bundle*AppleIntelHD4000GraphicsGLDriver*
   obj:*GLEngine.bundle*GLEngine*
}

{
   OSX1012:OSAtomicAdd32
   Memcheck:Addr4
   fun:*OSAtomicAdd32*
   obj:*IOAccelerator.framework*IOAccelerator*
   obj:*GPUSupport.framework*GPUSupportMercury*
}

{
   OSX1012:IOAccelerator-1
   Memcheck:Addr4
   obj:*IOAccelerator.framework*IOAccelerator*
   obj:*GPUSupport.framework*GPUSupportMercury*
}

{
   OSX1012:mach_msg_trap-1
   Memcheck:Param
   msg->desc.port.name
   fun:mach_msg_trap
   obj:*libsystem_kernel.dylib*
   obj:*SystemConfiguration.framework*SystemConfiguration*
}

{
   OSX1012:mach_msg_trap-2
   Memcheck:Param
   msg->desc.port.name
   fun:mach_msg_trap
   obj:*SystemConfiguration.framework*SystemConfiguration*
   obj:*SystemConfiguration.framework*SystemConfiguration*
}

# See https://bugs.kde.org/show_bug.cgi?id=188572 about this;  it's
# unavoidable due to BSD setenv() semantics.
{
   macos-__setenv-leak-see-our-bug-188572
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_owned_ptr_alloc
   fun:setenv
}

# See https://bugs.kde.org/show_bug.cgi?id=196528
{
macos-__pthread_rwlock_init-see-our-bug-196528
Memcheck:Cond
fun:pthread_rwlock_init
}
