# libpangocairo-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangocairo-1.0.0.dylib'

# Names of this library.
library_names='libpangocairo-1.0.0.dylib libpangocairo-1.0.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation -framework ApplicationServices'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/opt/openblas/lib -L/usr/local/opt/llvm/lib -L/usr/local/opt/zlib/lib -L/usr/local/opt/openssl@1.1/lib -L/usr/local/Cellar/glib/2.52.3/lib -L/usr/local/opt/gettext/lib -L/usr/local/Cellar/cairo/1.14.10/lib -lcairo -L/usr/local/Cellar/fontconfig/2.12.4/lib -L/usr/local/opt/freetype/lib /usr/local/Cellar/pango/1.40.8/lib/libpangoft2-1.0.la -L/usr/local/Cellar/harfbuzz/1.4.7/lib /usr/local/Cellar/pango/1.40.8/lib/libpango-1.0.la -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lintl -lharfbuzz -lfontconfig -lm -lfreetype'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangocairo-1.0.
current=4000
age=4000
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Cellar/pango/1.40.8/lib'
